ABDR	1307	LEC	A01	AUTO BODY WELDING	Open	3	MCADAMS, KEENAN ALAN	Main	CTC 110	MW	08:00 AM	12:00 PM
ABDR	1307	LEC	A02	AUTO BODY WELDING	Open	7	BACKEST, CHANCE WAYNE	Main	NA	WR	06:00 PM	10:00 PM
ABDR	1307	LEC	A03	AUTO BODY WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	TR	01:00 PM	03:50 PM
ABDR	1431	LEC	A01	BASIC REFINISHING	Open	22	GRONEMEIER, WILLIAM GARY	Main	CTC 119	WR	02:00 PM	05:50 PM
ABDR	1519	LEC	A01	BASIC METAL REPAIR	Open	22	GRONEMEIER, WILLIAM GARY	Main	CTC 119	WR	02:00 PM	05:50 PM
ABDR	1558	LEC	A01	INTERMEDIATE REFINISHING	Open	22	GRONEMEIER, WILLIAM GARY	Main	CTC 119	MT	06:00 PM	09:50 PM
ABDR	2355	LEC	A01	COLLISION REPAIR ESTIMATING	Open	22	GRONEMEIER, WILLIAM GARY	Main	CTC 119	MT	03:00 PM	05:50 PM
ACCT	2301	LEC	B01HY	PRIN OF FINANCIAL ACCOUNTING	Open	24	PACE, CAROL	Main	CIS 207	TR	09:30 AM	10:45 AM
ACCT	2301	LEC	B02HY	PRIN OF FINANCIAL ACCOUNTING	Open	24	PACE, CAROL	Main	CIS 207	MW	11:00 AM	12:15 PM
ACCT	2301	LEC	C01NT	PRIN OF FINANCIAL ACCOUNTING	Open	35	PACE, CAROL	Internet	NA	NA	NA	NA
ACCT	2302	LEC	B01NT	PRIN OF MANAGERIAL ACCOUNTING	Open	35	ANDERSON, VICKI B	Internet	NA	NA	NA	NA
ACCT	2302	LEC	C01HY	PRIN OF MANAGERIAL ACCOUNTING	Open	24	PACE, CAROL	Main	CIS 207	TR	11:00 AM	12:15 PM
ACNT	1303	LEC	C01	INTRODUCTION TO ACCOUNTING 1	Open	24	PACE, CAROL	Main	CIS 207	MTWR	09:30 AM	10:45 AM
ACNT	1311	LEC	C01NT	INTRO COMPUTERIZED ACCOUNTING	Open	35	PACE, CAROL	Internet	NA	NA	NA	NA
ACNT	1331	LEC	C01	FEDERAL INCOME TAX INDIVIDUAL	Open	22	DAVIDSON, JAMES A	Main	CIS 207	TR	06:00 PM	08:45 PM
ACNT	2302	LEC	B01NT	ACCOUNTING CAPSTONE	Open	35	PACE, CAROL	Internet	NA	NA	NA	NA
ARTS	1301	LEC	A53NT	ART APPRECIATION	Open	70	STAFF	Internet	NA	NA	NA	NA
ARTS	1301	LEC	B01HY	ART APPRECIATION	Open	30	STAFF	Main	AC 103	MW	08:00 AM	09:15 AM
ARTS	1301	LEC	B01NT	ART APPRECIATION	Open	35	STAFF	Internet	NA	NA	NA	NA
ARTS	1301	LEC	B02HY	ART APPRECIATION	Open	30	REINHARD, JESSE	Main	AC 103	MW	09:30 AM	10:45 AM
ARTS	1301	LEC	C01HY	ART APPRECIATION	Open	30	REINHARD, JESSE	Main	AC 103	MW	11:00 AM	12:15 PM
ARTS	1301	LEC	C01NT	ART APPRECIATION	Open	35	STAFF	Internet	NA	NA	NA	NA
ARTS	1311	LEC	A01	COLOR & DESIGN 1	Open	20	STAFF	Main	AC 105	MW	09:30 AM	12:15 PM
ARTS	1316	LEC	A01	DRAWING 1	Open	14	REINHARD, JESSE	Main	AC 118	MW	01:00 PM	03:50 PM
ARTS	1317	LEC	A01	DRAWING 2	Open	5	REINHARD, JESSE	Main	AC 118	MW	01:00 PM	03:50 PM
ARTS	2311	LEC	A01HY	THREE DIMENSIONAL DESIGN	Open	15	STAFF	Main	AC 105	W	06:30 PM	09:15 PM
ARTS	2311	LEC	A02	THREE DIMENSIONAL DESIGN	Open	1	STAFF	Main	AC 120	TR	01:00 PM	03:50 PM
ARTS	2316	LEC	A01	PAINTING 1	Open	12	REINHARD, JESSE	Main	AC 118	MW	01:00 PM	03:50 PM
ARTS	2317	LEC	A01	PAINTING 2	Open	5	REINHARD, JESSE	Main	AC 118	MW	01:00 PM	03:50 PM
ARTS	2346	LEC	A01	CERAMICS 1	Open	10	STAFF	Main	AC 120	TR	01:00 PM	03:50 PM
ARTS	2347	LEC	A01	CERAMICS 2	Open	4	STAFF	Main	AC 120	TR	01:00 PM	03:50 PM
BCIS	1305	LEC	A01NT	BUSINESS COMPUTER APPLICATIONS	Open	35	JOHNSON, JAMES ERNEST	Internet	NA	NA	NA	NA
BCIS	1305	LEC	A02NT	BUSINESS COMPUTER APPLICATIONS	Open	35	GRAVES, WADE TYLER	Internet	NA	NA	NA	NA
BIOL	1106	LAB	A01	BIOLOGY LAB SCIENCE MAJORS 1	Open	24	HOFFMAN, AMY S	Main	S 201	M	11:00 AM	12:50 PM
BIOL	1106	LAB	A01NT	BIOLOGY LAB SCIENCE MAJORS 1	Open	70	HARRIS, CATHY MICHELLE	Internet	NA	NA	NA	NA
BIOL	1106	LAB	A02	BIOLOGY LAB SCIENCE MAJORS 1	Open	22	PARSONS, PATRICE M	Main	S 201	T	11:00 AM	12:50 PM
BIOL	1106	LAB	A03	BIOLOGY LAB SCIENCE MAJORS 1	Open	24	HOFFMAN, AMY S	Main	S 201	W	11:00 AM	12:50 PM
BIOL	1106	LAB	A04	BIOLOGY LAB SCIENCE MAJORS 1	Open	22	KECK, MIKE	Main	S 201	T	01:15 PM	03:05 PM
BIOL	1106	LAB	C01	BIOLOGY LAB SCIENCE MAJORS 1	Open	24	HOFFMAN, AMY S	Main	S 201	MW	01:15 PM	03:05 PM
BIOL	1107	LAB	A01NT	BIOLOGY LAB SCIENCE MAJORS 2	Open	70	HARRIS, CATHY MICHELLE	Internet	NA	NA	NA	NA
BIOL	1108	LAB	B01	BIOLOGY LAB NON SCI MAJORS 1	Open	24	KECK, MIKE	Main	S 201	MW	01:15 PM	03:05 PM
BIOL	1306	LEC	A01	BIOLOGY SCIENCE MAJORS 1	Open	24	HOFFMAN, AMY S	Main	S 107	MW	08:00 AM	09:15 AM
BIOL	1306	LEC	A01NT	BIOLOGY SCIENCE MAJORS 1	Open	70	HARRIS, CATHY MICHELLE	Internet	NA	NA	NA	NA
BIOL	1306	LEC	A02	BIOLOGY SCIENCE MAJORS 1	Open	24	KECK, MIKE	Main	S 203	MW	09:30 AM	10:45 PM
BIOL	1306	LEC	A03	BIOLOGY SCIENCE MAJORS 1	Open	44	KECK, MIKE	Main	S 107	TR	09:30 AM	10:45 AM
BIOL	1306	LEC	C01	BIOLOGY SCIENCE MAJORS 1	Open	24	KECK, MIKE	Main	S 107	MTWR	11:00 AM	12:15 PM
BIOL	1307	LEC	A01NT	BIOLOGY SCIENCE MAJORS 2	Open	35	HARRIS, CATHY MICHELLE	Internet	NA	NA	NA	NA
BIOL	1308	LEC	B01	BIOLOGY NON SCIENCE MAJORS 1	Open	24	KECK, MIKE	Main	S 107	MTWR	11:00 AM	12:15 PM
BIOL	1322	LEC	B01NT	NUTRITION & DIET THERAPY	Open	70	MYERS, RYAN C	Internet	NA	NA	NA	NA
BIOL	2101	LAB	A01	ANATOMY & PHYSIOLOGY LAB 1	Open	22	WEART, BRAD B	Main	S 207	MW	08:00 PM	09:15 PM
BIOL	2101	LAB	A01HY	ANATOMY & PHYSIOLOGY LAB 1	Open	24	PARSONS, PATRICE M	Main	S 204	T	07:30 PM	08:45 PM
BIOL	2101	LAB	A02	ANATOMY & PHYSIOLOGY LAB 1	Open	22	WEART, BRAD B	Main	S 207	MW	11:00 AM	12:15 PM
BIOL	2101	LAB	A03	ANATOMY & PHYSIOLOGY LAB 1	Open	24	POPPLEWELL, RAMONA	Main	S 207	MW	02:30 PM	03:45 PM
BIOL	2101	LAB	A04	ANATOMY & PHYSIOLOGY LAB 1	Open	18	DILL, MICHAEL TROY	Main	S 207	TR	08:00 AM	09:15 AM
BIOL	2101	LAB	A05	ANATOMY & PHYSIOLOGY LAB 1	Open	18	BARTUSH, KATRINKA	Main	S 207	TR	11:00 AM	12:15 PM
BIOL	2101	LAB	A06	ANATOMY & PHYSIOLOGY LAB 1	Open	24	BARTUSH, KATRINKA	Main	S 207	TR	02:30 PM	03:45 PM
BIOL	2101	LAB	A07	ANATOMY & PHYSIOLOGY LAB 1	Open	30	TAYLOR, RICHARD	South	SCM SA 122	W	06:00 PM	08:45 PM
BIOL	2101	LAB	A10	ANATOMY & PHYSIOLOGY LAB 1	Open	24	JONES, STEPHANIE DIANE	Main	S 207	MW	07:30 PM	08:45 PM
BIOL	2101	LAB	A11	ANATOMY & PHYSIOLOGY LAB 1	Open	24	STAFF	Main	S 207	TR	07:30 PM	08:45 PM
BIOL	2101	LAB	B01	ANATOMY & PHYSIOLOGY LAB 1	Open	24	DILL, MICHAEL TROY	Main	S 207	MTWR	09:30 AM	10:45 AM
BIOL	2101	LAB	B02	ANATOMY & PHYSIOLOGY LAB 1	Open	24	DILL, MICHAEL TROY	Main	S 207	MTWR	01:00 PM	02:15 PM
BIOL	2101	LAB	B03	ANATOMY & PHYSIOLOGY LAB 1	Open	24	MCLAUGHLIN, KEITH	South	SCM SA 122	MTWR	09:30 AM	10:45 AM
BIOL	2101	LAB	B04	ANATOMY & PHYSIOLOGY LAB 1	Open	24	MCLAUGHLIN, KEITH	South	SCM SA 122	MTWR	02:30 PM	03:20 PM
BIOL	2102	LAB	A01	ANATOMY & PHYSIOLOGY LAB 2	Open	24	BARTUSH, KATRINKA	Main	S 204	MW	09:30 AM	10:45 AM
BIOL	2102	LAB	A02	ANATOMY & PHYSIOLOGY LAB 2	Open	22	PARSONS, PATRICE M	Main	S 204	TR	09:30 AM	10:45 AM
BIOL	2102	LAB	A03	ANATOMY & PHYSIOLOGY LAB 2	Open	22	PARSONS, PATRICE M	Main	S 204	TR	01:00 PM	02:15 PM
BIOL	2102	LAB	A10HY	ANATOMY & PHYSIOLOGY LAB 2	Open	24	PARSONS, PATRICE M	Main	S 204	W	06:00 PM	07:15 PM
BIOL	2102	LAB	C01	ANATOMY & PHYSIOLOGY LAB 2	Open	22	MYERS, RYAN C	Main	S 204	MTWR	08:00 AM	09:15 AM
BIOL	2102	LAB	C02	ANATOMY & PHYSIOLOGY LAB 2	Open	22	MYERS, RYAN C	Main	S 204	MTWR	11:00 AM	12:15 PM
BIOL	2102	LAB	C03	ANATOMY & PHYSIOLOGY LAB 2	Open	24	MCLAUGHLIN, KEITH	South	SCM SA 122	MTWR	09:30 AM	10:45 AM
BIOL	2120	LAB	A01	MICROBIOLOGY LAB NON SCI MAJORS	Open	16	WEART, BRAD B	Main	HS 211	TR	09:30 AM	10:45 AM
BIOL	2120	LAB	A02	MICROBIOLOGY LAB NON SCI MAJORS	Open	16	WEART, BRAD B	Main	HS 211	TR	01:00 PM	02:15 PM
BIOL	2120	LAB	A10	MICROBIOLOGY LAB NON SCI MAJORS	Open	24	ORTEGA-RODRIGUEZ, CELESTE	Main	HS 211	TR	07:30 PM	08:45 PM
BIOL	2120	LAB	C01	MICROBIOLOGY LAB NON SCI MAJORS	Open	24	DILL, MICHAEL TROY	Main	HS 211	MTWR	11:00 AM	12:15 PM
BIOL	2120	LAB	C02	MICROBIOLOGY LAB NON SCI MAJORS	Open	30	MCLAUGHLIN, KEITH	South	SCM SA 122	MTWR	02:30 PM	03:20 PM
BIOL	2301	LEC	A01	ANATOMY & PHYSIOLOGY 1	Open	44	WEART, BRAD B	Main	S 107	MW	09:30 AM	10:45 AM
BIOL	2301	LEC	A01HY	ANATOMY & PHYSIOLOGY 1	Open	24	PARSONS, PATRICE M	Main	S 204	T	06:00 PM	07:15 PM
BIOL	2301	LEC	A02	ANATOMY & PHYSIOLOGY 1	Open	24	MYERS, RYAN C	Main	S 109	MW	01:00 PM	02:15 PM
BIOL	2301	LEC	A03	ANATOMY & PHYSIOLOGY 1	Open	36	BARTUSH, KATRINKA	Main	S 109	TR	01:00 PM	02:15 PM
BIOL	2301	LEC	A04	ANATOMY & PHYSIOLOGY 1	Open	24	POPPLEWELL, RAMONA	Main	S 203	TR	09:30 AM	10:45 AM
BIOL	2301	LEC	A10	ANATOMY & PHYSIOLOGY 1	Open	24	JONES, STEPHANIE DIANE	Main	S 109	MW	06:00 PM	07:15 PM
BIOL	2301	LEC	A11	ANATOMY & PHYSIOLOGY 1	Open	24	STAFF	Main	S 109	TR	06:00 PM	07:15 PM
BIOL	2301	LEC	B01	ANATOMY & PHYSIOLOGY 1	Open	24	DILL, MICHAEL TROY	Main	S 109	MTWR	02:30 PM	03:45 PM
BIOL	2301	LEC	B02	ANATOMY & PHYSIOLOGY 1	Open	24	MYERS, RYAN C	Main	S 109	MTWR	11:00 AM	12:15 PM
BIOL	2301	LEC	B03	ANATOMY & PHYSIOLOGY 1	Open	24	MCLAUGHLIN, KEITH	South	SCM SB 117	MTWR	08:00 AM	09:15 AM
BIOL	2301	LEC	B04	ANATOMY & PHYSIOLOGY 1	Open	24	MCLAUGHLIN, KEITH	South	SCM SB 117	MTWR	01:00 PM	02:15 PM
BIOL	2301	LEC	C01	ANATOMY & PHYSIOLOGY 1	Open	30	MCLAUGHLIN, KEITH	South	SCM SB 117	M	06:00 PM	07:15 PM
BIOL	2302	LEC	A01	ANATOMY & PHYSIOLOGY 2	Open	24	BARTUSH, KATRINKA	Main	S 108	MW	11:00 AM	12:15 PM
BIOL	2302	LEC	A02	ANATOMY & PHYSIOLOGY 2	Open	44	PARSONS, PATRICE M	Main	S 107	TR	08:00 AM	09:15 AM
BIOL	2302	LEC	A10HY	ANATOMY & PHYSIOLOGY 2	Open	24	PARSONS, PATRICE M	Main	S 204	M	06:00 PM	07:15 PM
BIOL	2302	LEC	C01	ANATOMY & PHYSIOLOGY 2	Open	44	MYERS, RYAN C	Main	S 109	MTWR	09:30 AM	10:45 AM
BIOL	2302	LEC	C02	ANATOMY & PHYSIOLOGY 2	Open	24	MCLAUGHLIN, KEITH	South	SCM SB 117	MTWR	01:00 PM	02:15 PM
BIOL	2320	LEC	A01	MICROBIOLOGY NON SCI MAJORS	Open	32	WEART, BRAD B	Main	SC 107	TR	11:00 AM	12:15 PM
BIOL	2320	LEC	A10	MICROBIOLOGY NON SCI MAJORS	Open	24	ORTEGA-RODRIGUEZ, CELESTE	Main	SC 107	TR	06:00 PM	07:15 PM
BIOL	2320	LEC	C01	MICROBIOLOGY NON SCI MAJORS	Open	24	DILL, MICHAEL TROY	Main	SC 107	MTWR	09:30 AM	10:45 AM
BIOL	2320	LEC	C02	MICROBIOLOGY NON SCI MAJORS	Open	24	MCLAUGHLIN, KEITH	South	SCM SB 117	MTWR	01:00 PM	02:15 PM
BIOL	2404	LEC	A01	SURVEY ANATOMY & PHYSIOLOGY	Open	24	BARTUSH, KATRINKA	Main	S 203	MW	01:00 PM	03:45 PM
BIOL	2404	LEC	A01NT	SURVEY ANATOMY & PHYSIOLOGY	Open	70	POPPLEWELL, RAMONA	Internet	NA	NA	NA	NA
BIOL	2404	LEC	C01HY	SURVEY ANATOMY & PHYSIOLOGY	Open	30	STAFF	South	SCM SB 117	TR	06:00 PM	07:15 PM
BMGT	1305	LEC	B01NT	COMMUNICATIONS IN MANAGEMENT	Open	35	JOHNSON, JAMES ERNEST	Internet	NA	NA	NA	NA
BMGT	1327	LEC	B01HY	PRINCIPLES OF MANAGEMENT	Open	24	GRAVES, WADE TYLER	Main	CIS 109	TR	11:00 AM	12:15 PM
BMGT	1327	LEC	C01NT	PRINCIPLES OF MANAGEMENT	Open	35	SULLIVAN, DENNIS MARK	Internet	NA	NA	NA	NA
BMGT	1341	LEC	C01NT	BUSINESS ETHICS	Open	35	GRAVES, WADE TYLER	Internet	NA	NA	NA	NA
BMGT	2309	LEC	A01	LEADERSHIP	Open	24	STAFF	Main	CIS 205	M	06:00 PM	08:45 PM
BMGT	2309	LEC	C01NT	LEADERSHIP	Open	35	GRAVES, WADE TYLER	Internet	NA	NA	NA	NA
BMGT	2370	LEC	C01NT	BUSINESS & SOCIETY	Open	35	GRAVES, WADE TYLER	Internet	NA	NA	NA	NA
BNKG	1340	LEC	B01NT	MONEY & BANKING	Open	35	GRAVES, WADE TYLER	Internet	NA	NA	NA	NA
BUSG	1302	LEC	B01NT	E BUSINESS MANAGEMENT	Open	35	FORRESTER, DJUNA LEA	Internet	NA	NA	NA	NA
BUSG	1304	LEC	B01NT	FINANCIAL LITERACY	Open	35	ANDERSON, VICKI B	Internet	NA	NA	NA	NA
BUSG	1304	LEC	C01NT	FINANCIAL LITERACY	Open	35	ANDERSON, VICKI B	Internet	NA	NA	NA	NA
BUSG	2305	LEC	A01NT	BUSINESS LAW/CONTRACTS	Open	35	GRAVES, WADE TYLER	Internet	NA	NA	NA	NA
BUSG	2309	LEC	B01HY	SMALL BUSINESS MANAGEMENT	Open	24	MANNING, MARTIN HAGAN	Main	CIS 205	W	06:00 PM	08:45 PM
BUSG	2309	LEC	C01NT	SMALL BUSINESS MANAGEMENT	Open	35	MANNING, MARTIN HAGAN	Internet	NA	NA	NA	NA
BUSI	1301	LEC	B01HY	BUSINESS PRINCIPLES	Open	24	ANDERSON, VICKI B	Main	CIS 102	MW	09:30 AM	10:45 AM
BUSI	1301	LEC	B02HY	BUSINESS PRINCIPLES	Open	24	ANDERSON, VICKI B	Main	CIS 102	TR	11:00 AM	12:15 PM
BUSI	1301	LEC	C01NT	BUSINESS PRINCIPLES	Open	35	JOHNSON, JAMES ERNEST	Internet	NA	NA	NA	NA
BUSI	1301	LEC	D01NT	BUSINESS PRINCIPLES	Open	35	GRAVES, WADE TYLER	Internet	NA	NA	NA	NA
CDEC	1317	LEC	B01NT	CHILD DEV ASSOC 1	Open	35	QUONG, JENNIFER J	Internet	NA	NA	NA	NA
CDEC	1319	LEC	B01NT	CHILD GUIDANCE	Open	35	HARVEY, KERI	Internet	NA	NA	NA	NA
CDEC	1321	LEC	C01NT	THE INFANT & TODDLER	Open	35	QUONG, JENNIFER J	Internet	NA	NA	NA	NA
CDEC	1323	LEC	C01NT	OBSERVATION & ASSESSMENT	Open	35	HARVEY, KERI	Internet	NA	NA	NA	NA
CDEC	1358	LEC	B01NT	CREATIVE ARTS IN EARLY CHILDHOOD	Open	35	HARVEY, KERI	Internet	NA	NA	NA	NA
CDEC	1359	LEC	B01NT	CHILDREN WITH SPECIAL NEEDS	Open	35	HARVEY, KERI	Internet	NA	NA	NA	NA
CDEC	2322	LEC	C01NT	CHILD DEV ASSOCIATE TRAINING 2	Open	35	QUONG, JENNIFER J	Internet	NA	NA	NA	NA
CHEF	1164	PRT	A01	PRACTICUM FIELD EXPERIENCE	Open	16	BRYANT, JOANNA HARPER	Main	CA 122	F	03:00 PM	05:00 PM
CHEF	1205	LEC	A01	SANITATION AND SAFETY	Closed	10	WEATHERLY, RUSTY L	HS Van Alstyne	NA	MW	10:46 AM	12:35 PM
CHEF	1205	LEC	B01	SANITATION AND SAFETY	Open	30	WEATHERLY, RUSTY L	Main	CA 122	TR	02:00 PM	03:50 PM
CHEF	1205	LEC	B02	SANITATION AND SAFETY	Open	10	WEATHERLY, RUSTY L	HS Technical	CA 122	TR	02:00 PM	03:50 PM
CHEF	1301	LEC	B01	BASIC FOOD PREPARATION	Open	18	BREWER, ELISA SAYLESE	Main	CA 118	MW	09:00 AM	01:50 PM
CHEF	1310	LEC	A01	GARDE MANAGER	Open	16	BRYANT, JOANNA HARPER	Main	CA 117	F	09:00 AM	01:50 PM
CHEF	1314	LEC	B01	A LA CARTE COOKING	Open	8	BRYANT, JOANNA HARPER	Main	CA 107	TR	02:30 PM	08:30 PM
CHEF	1314	LEC	C01	A LA CARTE COOKING	Open	8	BRYANT, JOANNA HARPER	Main	CA 107	TR	02:30 PM	08:30 PM
CHEF	2231	LEC	C01	ADV FOOD PREPARATION	Open	18	BREWER, ELISA SAYLESE	Main	CA 117	MW	09:00 AM	01:50 PM
CHEF	2341	LEC	A01	ADV CULINARY COMPETITION	Open	16	BRYANT, JOANNA HARPER	Main	CA 117	W	06:00 PM	09:40 PM
CHEM	1111	LAB	A01	GENERAL CHEMISTRY LAB 1	Open	22	CARR, JANE A	Main	S 200	T	11:00 AM	01:50 PM
CHEM	1111	LAB	A02	GENERAL CHEMISTRY LAB 1	Open	22	CARR, JANE A	Main	S 200	W	01:00 PM	03:50 PM
CHEM	1111	LAB	A03	GENERAL CHEMISTRY LAB 1	Open	22	CARR, JANE A	Main	S 200	R	11:00 AM	01:50 PM
CHEM	1111	LAB	A04	GENERAL CHEMISTRY LAB 1	Open	24	CARR, JANE A	Main	S 200	W	06:00 PM	08:50 PM
CHEM	1311	LEC	A01	GENERAL CHEMISTRY 1	Open	32	CARR, JANE A	Main	S 108	MW	09:30 AM	10:45 AM
CHEM	1311	LEC	A02	GENERAL CHEMISTRY 1	Open	32	CARR, JANE A	Main	S 108	TR	09:30 AM	10:45 AM
CHEM	1311	LEC	A03	GENERAL CHEMISTRY 1	Open	24	CARR, JANE A	Main	S 108	M	06:00 PM	08:50 PM
CHEM	2123	LAB	A01	ORGANIC CHEMISTRY LAB 1	Open	18	CARR, JANE A	Main	S 200	M	01:00 PM	03:50 PM
CHEM	2123	LAB	A02	ORGANIC CHEM LAB 1 HONORS	Open	6	CARR, JANE A	Honors	S 200	M	01:00 PM	03:50 PM
CHEM	2323	LEC	A01	ORGANIC CHEMISTRY 1	Open	18	CARR, JANE A	Main	S 108	MW	08:00 AM	09:15 AM
CHEM	2323	LEC	A02	ORGANIC CHEMISTRY 1 HONORS	Open	6	CARR, JANE A	Honors	S 108	MW	08:00 AM	09:15 AM
CJLE	1329	LEC	A01	BASIC PEACE OFFICER 5	Open	30	BLANKENSHIP, JONATHAN BRADLEY	Main	SC 106	MTWRF	07:30 AM	04:30 PM
CJLE	1329	LEC	A02	BASIC PEACE OFFICER 5	Open	30	BLANKENSHIP, JONATHAN BRADLEY	Main	SC 106	MTWRF	06:30 PM	10:30 PM
CJLE	1506	LEC	A01	BASIC PEACE OFFICER 1	Open	30	BLANKENSHIP, JONATHAN BRADLEY	Main	SC 106	MTWRF	07:30 AM	04:30 PM
CJLE	1512	LEC	A01	BASIC PEACE OFFICER 2	Open	30	BLANKENSHIP, JONATHAN BRADLEY	Main	SC 106	MTWRF	07:30 AM	04:30 PM
CJLE	1518	LEC	A01	BASIC PEACE OFFICER 3	Open	30	BLANKENSHIP, JONATHAN BRADLEY	Main	SC 106	MTWRF	07:30 AM	04:30 PM
CJLE	1518	LEC	A02	BASIC PEACE OFFICER 3	Open	30	BLANKENSHIP, JONATHAN BRADLEY	Main	SC 106	MTWRF	06:30 PM	10:30 PM
COLL	0271	LEC	B01HY	COLLEGE CONNECTIONS	Open	30	HALL, KOLTON	South	SCM SB 113	W	08:00 AM	09:15 AM
COLL	0271	LEC	B02HY	COLLEGE CONNECTIONS	Open	30	HALL, KOLTON	South	SCM SB 113	R	02:00 PM	03:15 PM
COLL	0271	LEC	C01HY	COLLEGE CONNECTIONS	Open	30	HALL, KOLTON	South	SCM SB 113	T	04:00 PM	05:15 PM
COSC	1301	LEC	B01NT	INTRO TO COMPUTING	Open	35	WHITE, DEENA LEE	Internet	NA	NA	NA	NA
COSC	1301	LEC	C01NT	INTRO TO COMPUTING	Open	35	WHITE, DEENA LEE	Internet	NA	NA	NA	NA
COSC	1336	LAB	B01	NA	NA	NA	NA	Main	CIS 106	F	09:30 AM	11:15 AM
COSC	1336	LEC	B01	PROGRAMMING FUNDAMENTALS 1	Open	24	WHITE, DEENA LEE	Main	CIS 106	TR	08:00 AM	10:45 AM
COSC	1336	LAB	C01	NA	NA	NA	NA	Main	CIS 104	F	09:30 AM	11:15 AM
COSC	1336	LEC	C01	PROGRAMMING FUNDAMENTALS 1	Open	24	JOHNSON, JAMES ERNEST	Main	CIS 104	TR	08:00 AM	10:45 AM
COSC	1336	LAB	C02	NA	NA	NA	NA	Main	CIS 106	F	09:30 AM	11:15 AM
COSC	1336	LEC	C02	PROGRAMMING FUNDAMENTALS 1	Open	24	WHITE, DEENA LEE	Main	CIS 106	TR	01:00 PM	02:15 PM
COSC	1437	LEC	A01HY	PROGRAMMING FUNDAMENTALS 2	Open	24	WHITE, DEENA LEE	Main	CIS 106	R	06:00 PM	09:45 PM
COSC	2425	LEC	A01HY	COMPUTER ORGANIZATION	Open	24	WHITE, DEENA LEE	Main	CIS 106	MW	01:00 PM	02:15 PM
COSC	2436	LEC	A01HY	PROGRAMMING FUNDAMENTALS 3	Open	24	JOHNSON, JAMES ERNEST	Main	CIS 104	MW	09:30 AM	10:45 AM
CPMT	1311	LEC	B01	INTRO COMPUTER MAINTENANCE	Open	16	DICK, JOHN ALFRED	Main	AT 106	MW	08:00 AM	10:45 AM
CPMT	1345	LEC	C01	COMPUTER SYSTEMS MAINTENANCE	Open	16	CORBIN, DOUGLAS	Main	AT 108	TR	08:00 AM	10:45 AM
CPMT	1349	LEC	C01NT	COMPUTER NETWORKING TECH	Open	35	DICK, JOHN ALFRED	Internet	NA	NA	NA	NA
CPMT	2350	LEC	C01NT	ADV INDUSTRY CERTIFICATION PREP	Open	35	DICK, JOHN ALFRED	Internet	NA	NA	NA	NA
CPMT	2388	INR	A01	INTERN COMP INSTALL & REPAIR	Open	0	DICK, JOHN ALFRED	Main	NA	NA	NA	NA
CPMT	2389	INR	A01	INTERN COMP INSTALL & REPAIR	Open	0	DICK, JOHN ALFRED	Main	NA	NA	NA	NA
CPMT	2688	INR	A01	INTERN COMP INSTALL & REPAIR	Open	0	DICK, JOHN ALFRED	Main	NA	NA	NA	NA
CRIJ	1301	LEC	B01HY	INTRO CRIMINAL JUSTICE	Open	30	BARBER, DWAYNE GORDON	Main	CJ 101	MW	01:00 PM	02:15 PM
CRIJ	1301	LEC	B01NT	INTRO CRIMINAL JUSTICE	Open	60	BARBER, DWAYNE GORDON	Internet	NA	NA	NA	NA
CRIJ	1301	LEC	B02HY	INTRO CRIMINAL JUSTICE	Open	20	BARBER, DWAYNE GORDON	HS Academic	CJ 101	MW	01:00 PM	02:15 PM
CRIJ	1306	LEC	B01HY	COURTS & CRIMINAL PROCEDURES	Open	30	BUTTERY, JOSEPH EDWARD	Main	CJ 101	TR	11:00 AM	12:15 PM
CRIJ	1310	LEC	C01HY	FUND OF CRIMINAL LAW	Open	30	BUTTERY, JOSEPH EDWARD	Main	CJ 101	MW	08:00 AM	09:15 AM
CRIJ	1310	LEC	C01NT	FUND OF CRIMINAL LAW	Open	60	BARBER, DWAYNE GORDON	Internet	NA	NA	NA	NA
CRIJ	2301	LEC	B01NT	COMMUNITY RESOURCES	Open	60	BARBER, DWAYNE GORDON	Internet	NA	NA	NA	NA
CRIJ	2313	LEC	C01HY	CORRECTIONAL SYSTEMS	Open	30	BUTTERY, JOSEPH EDWARD	Main	CJ 101	MW	09:30 AM	10:45 AM
CRIJ	2314	LEC	C01HY	CRIMINAL INVESTIGATION	Open	24	LEO, WILLIAM F	Main	CJ 101	TR	09:30 AM	10:45 AM
CRIJ	2323	LEC	C01HY	LEGAL ASPECTS OF LAW ENF	Open	30	DAY, HOWARD J	Main	CJ 101	MW	11:00 AM	12:15 PM
CRIJ	2328	LEC	B01HY	POLICE SYSTEM & PRACTICE	Open	30	BARBER, DWAYNE GORDON	Main	CJ 101	T	06:00 PM	08:45 PM
CSME	1310	LEC	C01	INTRO HAIRCUT & RELATED THEORY	Open	40	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	08:00 AM	05:30 PM
CSME	1310	LEC	C02	INTRO HAIRCUT & RELATED THEORY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	09:30 AM	07:00 PM
CSME	1310	LEC	C03	INTRO HAIRCUT & RELATED THEORY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	02:00 PM	07:00 PM
CSME	1310	LEC	C04	INTRO HAIRCUT & RELATED THEORY	Open	20	POWELL, MONSITA LOUISE	HS Technical	CTC 102	MTWR	01:00 PM	05:00 PM
CSME	1348	LEC	B01	PRINCIPLES OF SKIN CARE	Open	12	MCLAIN, CHARLOTTE MARIE	Main	CTC 100	MTWR	08:00 AM	04:30 PM
CSME	1401	LEC	B01	ORIEN TO COSMETOLOGY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	08:00 AM	05:30 PM
CSME	1401	LEC	B02	ORIEN TO COSMETOLOGY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	09:30 AM	07:00 PM
CSME	1401	LEC	B03	ORIEN TO COSMETOLOGY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	02:00 PM	07:00 PM
CSME	1401	LEC	B04	ORIEN TO COSMETOLOGY	Open	20	POWELL, MONSITA LOUISE	HS Technical	CTC 102	MTWR	01:00 PM	05:00 PM
CSME	1405	LEC	C01	FUND OF COSMETOLOGY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	08:00 AM	05:30 PM
CSME	1405	LEC	C02	FUND OF COSMETOLOGY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	09:30 AM	07:00 PM
CSME	1405	LEC	C03	FUND OF COSMETOLOGY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	02:00 PM	07:00 PM
CSME	1405	LEC	C04	FUND OF COSMETOLOGY	Open	20	POWELL, MONSITA LOUISE	HS Technical	CTC 102	MTWR	01:00 PM	05:00 PM
CSME	1430	LEC	B01	ORIEN TO NAIL TECHNOLOGY	Open	12	MCLAIN, CHARLOTTE MARIE	Main	CTC 101	MTWRF	08:00 AM	05:30 PM
CSME	1431	LEC	B01	PRINCIPLES NAIL TECHNOLOGY 2	Open	12	MCLAIN, CHARLOTTE MARIE	Main	CTC 101	MTWRF	08:00 AM	05:30 PM
CSME	1434	LEC	C01	COSMETOLOGY INSTRUCTOR	Open	9	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	08:00 AM	05:30 PM
CSME	1441	LEC	C01	PRINCIPLES NAIL TECHNOLOGY 3	Open	12	MCLAIN, CHARLOTTE MARIE	Main	CTC 101	MTWRF	08:00 AM	05:30 PM
CSME	1443	LEC	B01	MANICURING & RELATED THEORY	Open	32	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	08:00 AM	05:30 PM
CSME	1443	LEC	B03	MANICURING & RELATED THEORY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	09:30 AM	07:00 PM
CSME	1443	LEC	B04	MANICURING & RELATED THEORY	Open	30	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	02:00 PM	05:00 PM
CSME	1443	LEC	B05	MANICURING & RELATED THEORY	Open	20	POWELL, MONSITA LOUISE	HS Technical	CTC 102	MTWR	01:00 PM	05:00 PM
CSME	1443	LEC	C02	MANICURING & RELATED THEORY	Open	12	MCLAIN, CHARLOTTE MARIE	Main	CTC 101	MTWRF	08:00 AM	04:30 PM
CSME	1447	LEC	B01	SKIN CARE/FACIAL & RELATED THEORY	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	08:00 AM	04:30 PM
CSME	1447	LEC	B02	SKIN CARE/FACIAL & RELATED THEORY	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	09:30 AM	07:00 PM
CSME	1447	LEC	B03	SKIN CARE/FACIAL & RELATED THEORY	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	02:00 PM	07:00 PM
CSME	1447	LEC	B04	SKIN CARE/FACIAL & RELATED THEORY	Open	20	BLACKBURN, REBECCA LOUISE	HS Technical	CTC 105	MTWR	01:00 PM	05:00 PM
CSME	1451	LEC	C01	ART OF HAIR THEORY & PRACTICE	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	08:00 AM	05:30 PM
CSME	1451	LEC	C02	ART OF HAIR THEORY & PRACTICE	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	09:30 AM	07:00 PM
CSME	1451	LEC	C03	ART OF HAIR THEORY & PRACTICE	Open	25	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	02:00 PM	07:00 PM
CSME	1451	LEC	C04	ART OF HAIR THEORY & PRACTICE	Open	20	BLACKBURN, REBECCA LOUISE	HS Technical	CTC 105	MTWR	01:00 PM	05:00 PM
CSME	1453	LEC	B01	CHEM REFORM & RELATED THEORY	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	08:00 AM	05:30 PM
CSME	1453	LEC	B02	CHEM REFORM & RELATED THEORY	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	09:30 AM	07:00 PM
CSME	1453	LEC	B03	CHEM REFORM & RELATED THEORY	Open	25	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	02:00 PM	07:00 PM
CSME	1453	LEC	B04	CHEM REFORM & RELATED THEORY	Open	20	BLACKBURN, REBECCA LOUISE	HS Technical	CTC 105	MTWR	01:00 PM	05:00 PM
CSME	1521	LEC	C01	PRINCIPLES FACIAL/ESTHETIC TECH 1	Open	12	MCLAIN, CHARLOTTE MARIE	Main	CTC 100	MTWR	08:00 AM	04:30 PM
CSME	1535	LEC	B01	ORIEN INSTRUCTION COSMETOLOGY	Open	9	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	08:00 AM	05:30 PM
CSME	1545	LEC	B01	PRINCIPLES FACIAL/ESTHETIC TECH 2	Open	12	MCLAIN, CHARLOTTE MARIE	Main	CTC 100	MTW	08:00 AM	04:30 PM
CSME	1547	LEC	B01	SKIN CARE/FACIAL & RELATED THEORY	Open	12	MCLAIN, CHARLOTTE MARIE	Main	CTC 100	MTWR	08:00 AM	04:30 PM
CSME	2343	LEC	C01	SALON DEVELOPMENT	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	08:00 AM	05:30 PM
CSME	2343	LEC	C02	SALON DEVELOPMENT	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	09:30 AM	07:00 PM
CSME	2343	LEC	C03	SALON DEVELOPMENT	Open	25	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	02:00 PM	07:00 PM
CSME	2343	LEC	C04	SALON DEVELOPMENT	Open	20	BLACKBURN, REBECCA LOUISE	HS Technical	CTC 105	MTWR	01:00 PM	05:00 PM
CSME	2401	LEC	B01	PRIN OF HAIR COLORING	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	08:00 AM	05:30 PM
CSME	2401	LEC	B02	PRIN OF HAIR COLORING	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	09:30 AM	07:00 PM
CSME	2401	LEC	B03	PRIN OF HAIR COLORING	Open	25	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	02:00 PM	07:00 PM
CSME	2401	LEC	B04	PRIN OF HAIR COLORING	Open	20	BLACKBURN, REBECCA LOUISE	HS Technical	CTC 105	MTWR	01:00 PM	05:00 PM
CSME	2414	LEC	C01	COSMETOLOGY INSTRUCTOR 2	Open	9	POWELL, MONSITA LOUISE	Main	CTC 100	MTWR	08:00 AM	05:30 PM
CSME	2415	LEC	B01	COSMETOLOGY INSTRUCTOR 3	Open	9	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	08:00 AM	05:30 PM
CSME	2431	LEC	C01	PRIN FACIAL/ESTHETIC TECH 3	Open	12	MCLAIN, CHARLOTTE MARIE	Main	CTC 100	MTW	08:00 AM	04:30 PM
CSME	2439	LEC	B01	ADVANCED HAIR DESIGN	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	08:00 AM	05:30 PM
CSME	2439	LEC	B02	ADVANCED HAIR DESIGN	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	09:30 AM	07:00 PM
CSME	2439	LEC	B03	ADVANCED HAIR DESIGN	Open	25	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	02:00 PM	07:00 PM
CSME	2439	LEC	B04	ADVANCED HAIR DESIGN	Open	12	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	01:00 PM	05:00 PM
CSME	2439	LEC	B05	ADVANCED HAIR DESIGN	Open	20	BLACKBURN, REBECCA LOUISE	HS Technical	CTC 105	MTWR	01:00 PM	05:00 PM
CSME	2441	LEC	C01	PREP TEXAS COSM COMM EXAM	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	08:00 AM	05:30 PM
CSME	2441	LEC	C02	PREP TEXAS COSM COMM EXAM	Open	30	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	09:30 AM	07:00 PM
CSME	2441	LEC	C03	PREP TEXAS COSM COMM EXAM	Open	25	BLACKBURN, REBECCA LOUISE	Main	CTC 105	MTWR	02:00 PM	07:00 PM
CSME	2441	LEC	C04	PREP TEXAS COSM COMM EXAM	Open	20	BLACKBURN, REBECCA LOUISE	HS Technical	CTC 105	MTWR	01:00 PM	05:00 PM
CSME	2444	LEC	C01	COSMETOLOGY INSTRUCTOR 4	Open	9	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	08:00 AM	05:30 PM
CSME	2445	LEC	C01	INSTRUCTION THEORY & CLINICAL OPR	Open	9	POWELL, MONSITA LOUISE	Main	CTC 102	MTWR	08:00 AM	05:30 PM
DFTG	1309	LEC	A01HY	BASIC COMPUTER AIDED DRAFTING	Open	12	HENDRICKSON, MATTHEW ANTHONY	Main	AT 100	T	05:30 PM	08:30 PM
DFTG	1309	LEC	C01HY	BASIC COMPUTER AIDED DRAFTING	Open	18	BOREN, DEBRA KAYE	Main	AT 100	MTWR	10:00 AM	11:45 AM
DFTG	1317	LEC	C01HY	ARCHITECTURAL DRAFT RESIDENTIAL	Open	18	BOREN, DEBRA KAYE	Main	AT 100	MTWR	01:00 PM	02:45 PM
DFTG	1325	LEC	A01	BLUEPRINT	Open	18	REDD, RICKEY ROY	South	STC 214	R	01:00 PM	03:50 PM
DFTG	1325	LEC	A01HY	BLUEPRINT	Open	24	BEEZLEY, BRYAN	Main	AT 100	R	05:00 PM	06:15 PM
DFTG	1405	LEC	B01HY	TECHNICAL DRAFTING	Open	18	BOREN, DEBRA KAYE	Main	AT 100	MTWR	01:00 PM	02:45 PM
DFTG	1445	LEC	C01HY	PARAMETRIC MODELING & DESIGN	Open	16	BOREN, DEBRA KAYE	Main	AT 100	MTWR	08:00 AM	09:45 AM
DFTG	2402	LEC	B01HY	MACHINE DRAFTING	Open	16	BOREN, DEBRA KAYE	Main	AT 100	MTWR	10:00 AM	11:45 AM
DFTG	2417	LEC	B01HY	DESCRIPTIVE GEOMETRY	Open	18	BOREN, DEBRA KAYE	Main	AT 100	MTWR	08:00 AM	09:45 AM
DFTG	2438	LEC	A01HY	FINAL PROJECT ADV DRAFTING	Open	35	BOREN, DEBRA KAYE	Main	AT 100	W	12:00 PM	12:30 PM
DFTG	2486	INR	A01	INTERN DRAFTING & DESIGN TECH	Open	3	BOREN, DEBRA KAYE	Main	NA	NA	NA	NA
DNTA	1202	LEC	A01	COMMUNICATION & BEHAVIOR	Open	24	RENFRO, WENDY LEE	Main	HS 205	M	01:00 PM	02:50 PM
DNTA	1245	LAB	A01	NA	NA	NA	NA	Main	HS 203	M	10:00 AM	09:50 AM
DNTA	1245	LEC	A01	PREVENTIVE DENISTRY	Open	24	RENFRO, WENDY LEE	Main	HS 205	M	09:00 AM	09:50 AM
DNTA	1301	LEC	A01	DENTAL MATERIALS	Open	24	RENFRO, WENDY LEE	Main	HS 205	T	10:00 AM	11:50 AM
DNTA	1301	LAB	A01	NA	NA	NA	NA	Main	HS 203	W	08:00 AM	11:50 AM
DNTA	1305	LAB	A01	NA	NA	NA	NA	Main	HS 203	F	08:00 AM	12:00 PM
DNTA	1305	LEC	A01	DENTAL RADIOLOGY I	Open	24	HANCE, TONYA MARSELL	Main	HS 205	T	08:00 AM	09:50 AM
DNTA	1311	LAB	A01	NA	NA	NA	NA	Main	HS 203	T	03:00 PM	03:50 PM
DNTA	1311	LEC	A01	DENTAL SCIENCE	Open	24	RENFRO, WENDY LEE	Main	HS 205	T	01:00 PM	03:00 PM
DNTA	1315	LAB	A01	NA	NA	NA	NA	Main	HS 203	R	08:00 AM	11:50 AM
DNTA	1315	LEC	A01	CHAIRSIDE ASSISTING	Open	24	HANCE, TONYA MARSELL	Main	HS 205	W	01:00 PM	02:50 PM
DRAM	1120	PRT	A01	THEATER PRACTICUM 1	Open	30	STAFF	Main	AC 122	NA	NA	NA
DRAM	1121	PRT	A01	THEATER PRACTICUM 2	Open	30	TRAPP, ALLISON	Main	AC 122	NA	NA	NA
DRAM	1310	LEC	B01HY	INTRODUCTION TO THEATRE	Open	30	TRAPP, ALLISON	Main	AC 122	TR	09:30 AM	10:45 AM
DRAM	1310	LEC	B01NT	INTRODUCTION TO THEATRE	Open	35	TRAPP, ALLISON	Internet	NA	NA	NA	NA
DRAM	1310	LEC	C01HY	INTRODUCTION TO THEATRE	Open	30	STAFF	Main	AC 122	TR	09:30 AM	10:45 AM
DRAM	1310	LEC	C01NT	INTRODUCTION TO THEATRE	Open	35	STAFF	Internet	NA	NA	NA	NA
DRAM	1330	LEC	A01	STAGECRAFT 1	Open	30	STAFF	Main	AC 101	MW	08:00 AM	09:15 AM
DRAM	1341	LEC	A01	MAKEUP	Open	11	TRAPP, ALLISON	Main	AC 125	TR	11:00 AM	01:45 PM
DRAM	1351	LEC	A01	ACTING I	Open	30	TRAPP, ALLISON	Main	AC 122	MW	09:30 AM	12:15 PM
DRAM	2120	PRT	A01	THEATER PRACTICUM 3	Open	30	STAFF	Main	AC 122	NA	NA	NA
DRAM	2121	PRT	A01	THEATER PRACTICUM 4	Open	30	TRAPP, ALLISON	Main	AC 122	NA	NA	NA
DRAM	2366	LEC	C01NT	INTRODUCTION TO CINEMA	Open	35	TRAPP, ALLISON	Internet	NA	NA	NA	NA
ECON	2301	LEC	A40	PRINCIPLES OF MACROECONOMICS	Open	40	KENT, DAVID A	Main	LA 110	TR	01:00 PM	02:15 PM
ECON	2301	LEC	A42	PRINCIPLES OF MACROECONOMICS	Open	25	WASHINGTON, KAYCEE	HS S&S	NA	MW	01:00 AM	02:15 AM
ECON	2301	LEC	A48	PRINCIPLES OF MACROECONOMICS	Open	50	WASHINGTON, KAYCEE	HS Trenton	NA	MW	07:30 AM	08:45 AM
ECON	2301	LEC	A52	PRINCIPLES OF MACROECONOMICS	Open	50	KENT, DAVID A	HS Whitewright	NA	TR	09:47 AM	11:32 AM
ECON	2301	LEC	A53NT	PRINCIPLES OF MACROECONOMICS	Open	70	WASHINGTON, KAYCEE	Internet	NA	NA	NA	NA
ECON	2301	LEC	B01HY	PRINCIPLES OF MACROECONOMICS	Open	44	WASHINGTON, KAYCEE	Main	LA 110	TR	01:00 PM	02:15 PM
ECON	2301	LEC	B01NT	PRINCIPLES OF MACROECONOMICS	Open	35	WASHINGTON, KAYCEE	Internet	NA	NA	NA	NA
ECON	2301	LEC	C01HY	PRINCIPLES OF MACROECONOMICS	Open	44	WASHINGTON, KAYCEE	Main	LA 110	TR	01:00 PM	02:15 PM
ECON	2301	LEC	C01NT	PRINCIPLES OF MACROECONOMICS	Open	35	WASHINGTON, KAYCEE	Internet	NA	NA	NA	NA
ECON	2301	LEC	D01NT	PRINCIPLES OF MACROECONOMICS	Open	35	WASHINGTON, KAYCEE	Internet	NA	NA	NA	NA
ECON	2302	LEC	B01NT	PRINCIPLES OF MICROECONOMICS	Open	35	WASHINGTON, KAYCEE	Internet	NA	NA	NA	NA
ECON	2302	LEC	C01NT	PRINCIPLES OF MICROECONOMICS	Open	35	WASHINGTON, KAYCEE	Internet	NA	NA	NA	NA
EDUC	1300	LEC	A01	LEARNING FRAMEWORKS	Open	30	BELL, CLARA J	South	SCM SB 112	TR	09:30 AM	10:45 AM
EDUC	1300	LEC	B01HY	LEARNING FRAMEWORKS	Open	25	CUMMINGS, JULIA LEA	Main	SC 105	MW	09:30 AM	11:00 AM
EDUC	1300	LEC	B01NT	LEARNING FRAMEWORKS	Open	25	KERMANIAN, DANA JOLENE	Internet	NA	NA	NA	NA
EDUC	1300	LEC	B02HY	LEARNING FRAMEWORKS	Open	25	KERMANIAN, DANA JOLENE	Main	SC 105	TR	09:30 AM	10:45 AM
EDUC	1300	LEC	B02NT	LEARNING FRAMEWORKS	Closed	25	KERMANIAN, DANA JOLENE	Internet	NA	NA	NA	NA
EDUC	1300	LEC	C01HY	LEARNING FRAMEWORKS	Open	25	CUMMINGS, JULIA LEA	Main	SC 105	MW	09:30 AM	10:45 AM
EDUC	1300	LEC	C01NT	LEARNING FRAMEWORKS	Open	25	KERMANIAN, DANA JOLENE	Internet	NA	NA	NA	NA
EDUC	1300	LEC	C02HY	LEARNING FRAMEWORKS	Open	25	KERMANIAN, DANA JOLENE	Main	SC 105	TR	09:30 AM	10:45 AM
EDUC	1300	LEC	C02NT	LEARNING FRAMEWORKS	Closed	25	KERMANIAN, DANA JOLENE	Internet	NA	NA	NA	NA
EDUC	1300	LEC	D01NT	LEARNING FRAMEWORKS	Open	25	KERMANIAN, DANA JOLENE	Internet	NA	NA	NA	NA
EDUC	1301	LEC	A01HY	INTRO TEACHING PROFESSION	Open	30	BELL, CLARA J	South	SCM SB 112	T	11:00 AM	12:15 PM
EDUC	1301	LEC	B01HY	INTRO TEACHING PROFESSION	Open	35	QUONG, JENNIFER J	Main	CIS 200	TR	11:00 AM	12:15 PM
EDUC	1301	LEC	B01NT	INTRO TEACHING PROFESSION	Open	35	QUONG, JENNIFER J	Internet	NA	NA	NA	NA
EDUC	2301	LEC	C01HY	INTRO TO SPECIAL POPULATION	Open	35	KERMANIAN, DANA JOLENE	Main	CIS 200	TR	11:00 AM	12:15 PM
EDUC	2301	LEC	C01NT	INTRO TO SPECIAL POPULATION	Open	35	HARVEY, KERI	Internet	NA	NA	NA	NA
ELPT	1221	LEC	A01	INTRO ELECTRICAL SAFETY & TOOLS	Open	24	BEEZLEY, BRYAN	South	STC 201	MW	01:00 PM	02:45 PM
ELPT	1311	LEC	A01	BASIC ELECTRICAL THEORY	Open	20	CARPENTER, ROBERT	Main	CTC 122	MW	01:00 PM	02:30 PM
ELPT	1311	LEC	A01	BASIC ELECTRICAL THEORY	Open	24	BEEZLEY, BRYAN	South	STC 203	TR	01:00 PM	02:45 PM
ELPT	1311	LEC	A02	BASIC ELECTRICAL THEORY	Open	24	BEEZLEY, BRYAN	South	STC 203	TR	01:00 PM	02:45 PM
ELPT	1325	LEC	A01NT	NATIONAL ELECTRICAL CODE 1	Open	24	BEEZLEY, BRYAN	Internet	NA	NA	NA	NA
ELPT	1345	LEC	A01	COMMERCIAL WIRING	Open	24	BEEZLEY, BRYAN	South	STC 201	MW	03:00 PM	04:45 PM
ELPT	1441	LEC	A01	MOTOR CONTROL	Open	20	CARPENTER, ROBERT	Main	CTC 123A	MW	02:30 PM	04:00 PM
ELPT	2165	PRT	A01NT	PRACT ELEC & POWER TRANSMISSION	Open	24	BEEZLEY, BRYAN	Internet	NA	NA	NA	NA
ELPT	2305	LEC	A01	MOTOR & TRANSFORMERS	Open	24	MCDONOUGH, ROBERT	South	STC 201	TR	03:00 PM	04:45 PM
EMSP	1161	CLN	D01	CLINICAL EMT TECHNICIAN	Open	30	GROSECLOSE, CURTIS L	Clinical	NA	NA	NA	NA
EMSP	1338	LEC	B01	INTRO TO ADV PRACTICE	Open	30	POTEET, JOHN BRANDON	Main	HS 213	NA	09:00 AM	11:50 AM
EMSP	1356	LEC	C01	PATIENT ASSESSMENT/AIR MGMT	Open	30	POTEET, JOHN BRANDON	Main	HS 213	NA	01:00 PM	03:50 PM
EMSP	1460	CLN	C01	CLINICAL EMERGENCY MED TECH/EMT	Open	25	THOMPSON, DEBRA KAY	Clinical	NA	NA	NA	NA
EMSP	1460	CLN	C02	CLINICAL EMERGENCY MED TECH/EMT	Open	25	GROSECLOSE, CURTIS L	Clinical	NA	NA	NA	NA
EMSP	1501	LEC	B01	EMERGENCY MEDICAL TECH BASIC	Open	25	THOMPSON, DEBRA KAY	Main	HS 209	MTWR	08:00 AM	12:50 PM
EMSP	1501	LEC	B02	EMERGENCY MEDICAL TECH BASIC	Open	25	GROSECLOSE, CURTIS L	Main	HS 215	MTWR	05:00 PM	09:50 PM
EMSP	2137	LAB	B01	EMERGENCY PROCEDURES	Open	15	GROSECLOSE, CURTIS L	Main	HS 215	NA	05:00 PM	08:50 PM
EMSP	2137	LAB	C01	EMERGENCY PROCEDURES	Open	15	GROSECLOSE, CURTIS L	Main	HS 215	NA	05:00 PM	08:50 PM
EMSP	2206	LEC	B01	EMERGENCY PHARMACOLOGY	Open	30	POTEET, JOHN BRANDON	Main	HS 213	NA	01:00 PM	03:50 PM
EMSP	2305	LEC	B01NT	EMS OPERATIONS	Open	25	THOMPSON, DEBRA KAY	Internet	NA	NA	NA	NA
EMSP	2305	LEC	B02NT	EMS OPERATIONS	Open	25	GROSECLOSE, CURTIS L	Internet	NA	NA	NA	NA
EMSP	2434	LEC	C01	MEDICAL EMERGENCIES	Open	30	POTEET, JOHN BRANDON	Main	HS 213	NA	09:00 AM	11:50 AM
ENGL	1301	LEC	A01	COMPOSITION 1	Open	18	LAYER, MARIANNE ELIZABETH	Main	LA 209	MW	09:30 AM	10:45 AM
ENGL	1301	LEC	A02	COMPOSITION 1	Open	18	LAYER, MARIANNE ELIZABETH	Main	LA 209	TR	09:30 AM	10:45 AM
ENGL	1301	LEC	A03	COMPOSITION 1	Open	18	LAYER, MARIANNE ELIZABETH	Main	LA 209	MW	11:00 AM	12:15 PM
ENGL	1301	LEC	A04	COMPOSITION 1	Open	18	LAYER, MARIANNE ELIZABETH	Main	LA 209	TR	11:00 AM	12:15 PM
ENGL	1301	LEC	A05	COMPOSITION 1	Open	18	MATHERLY, KELLIE LETRECE	Main	LA 205	MW	01:00 PM	02:15 PM
ENGL	1301	LEC	A06	COMPOSITION 1	Open	18	MATHERLY, KELLIE LETRECE	Main	LA 205	TR	01:00 PM	02:15 PM
ENGL	1301	LEC	A30	COMPOSITION 1	Open	28	NEVIL, JUDITH	HS Bells	NA	TR	07:30 AM	08:45 AM
ENGL	1301	LEC	A31NT	COMPOSITION 1	Open	28	STAFF	Internet	NA	NA	NA	NA
ENGL	1301	LEC	A33HY	COMPOSITION 1	Open	28	MATHERLY, KELLIE LETRECE	HS Denison	NA	MW	09:00 AM	09:47 AM
ENGL	1301	LEC	A34HY	COMPOSITION 1	Open	28	MATHERLY, KELLIE LETRECE	HS Denison	NA	TR	09:00 AM	09:47 AM
ENGL	1301	LEC	A36	COMPOSITION 1	Open	28	TREVINO, MARLEA H	HS Gunter	NA	MW	01:00 PM	02:15 PM
ENGL	1301	LEC	A38	COMPOSITION 1	Open	28	WILSON, KATIE	HS Howe	NA	NA	NA	NA
ENGL	1301	LEC	A39	COMPOSITION 1	Open	28	TREVINO, MARLEA H	HS Leonard	NA	MW	07:30 AM	08:45 AM
ENGL	1301	LEC	A40	COMPOSITION 1	Open	28	GATLIN, RICKY D	HS Academic	LA 203	MW	01:00 PM	02:15 PM
ENGL	1301	LEC	A42	COMPOSITION 1	Open	28	CAMPBELL, KAREN G	HS S&S	NA	MW	01:00 PM	02:15 PM
ENGL	1301	LEC	A44NT	COMPOSITION 1	Open	28	AGUILAR, JOY F	Internet	NA	NA	NA	NA
ENGL	1301	LEC	A45NT	COMPOSITION 1	Open	28	MATHERLY, KELLIE LETRECE	Internet (Multiple)	NA	NA	NA	NA
ENGL	1301	LEC	A47	COMPOSITION 1	Open	28	SORENSEN, JEAN	HS Tom Bean	NA	MW	01:00 PM	02:15 PM
ENGL	1301	LEC	A48	COMPOSITION 1	Open	28	PENA, LINDA MARGARET	HS Trenton	NA	TR	07:30 AM	08:45 AM
ENGL	1301	LEC	A49	COMPOSITION 1	Open	28	DAVIS, RICHARD	HS Van Alstyne	NA	MWF	02:00 PM	02:51 PM
ENGL	1301	LEC	A50	COMPOSITION 1	Open	28	TOWNSEND, JAMES MATTHEW	HS Van Alstyne	NA	MWF	09:00 AM	09:53 AM
ENGL	1301	LEC	A52	COMPOSITION 1	Open	28	PENA, LINDA MARGARET	HS WHITEWRIGHT	NA	TR	01:00 PM	02:15 PM
ENGL	1301	LEC	A53NT	COMPOSITION 1	Open	28	WILSON, KATIE	Internet	NA	NA	NA	NA
ENGL	1301	LEC	A55NT	COMPOSITION 1	Open	28	STAFF	Internet	NA	NA	NA	NA
ENGL	1301	LEC	A60	COMPOSITION 1	Open	10	LAYER, MARIANNE ELIZABETH	Main	LA 209	MW	09:30 AM	10:45 AM
ENGL	1301	LEC	A61	COMPOSITION 1	Open	10	LAYER, MARIANNE ELIZABETH	Main	LA 209	TR	09:30 AM	10:45 AM
ENGL	1301	LEC	A62	COMPOSITION 1	Open	10	LAYER, MARIANNE ELIZABETH	Main	LA 209	MW	11:00 AM	12:15 PM
ENGL	1301	LEC	A63	COMPOSITION 1	Open	10	LAYER, MARIANNE ELIZABETH	Main	LA 209	TR	11:00 AM	12:15 PM
ENGL	1301	LEC	A64	COMPOSITION 1	Open	10	MATHERLY, KELLIE LETRECE	Main	NA	MW	01:00 PM	02:15 PM
ENGL	1301	LEC	A65	COMPOSITION 1	Open	10	MATHERLY, KELLIE LETRECE	Main	NA	TR	01:00 PM	02:15 PM
ENGL	1301	LEC	B01HY	COMPOSITION 1	Open	28	NEVIL, JUDITH	Main	LA 203	MW	08:00 AM	09:15 AM
ENGL	1301	LEC	B01NT	COMPOSITION 1	Open	28	TAYLOR, TIMOTHY MARK	Internet	NA	NA	NA	NA
ENGL	1301	LEC	B02HY	COMPOSITION 1	Open	28	CAMPBELL, KAREN G	Main	LA 203	MW	09:30 AM	10:45 AM
ENGL	1301	LEC	B02NT	COMPOSITION 1	Open	28	JOHNSON, ANGELA	Internet	NA	NA	NA	NA
ENGL	1301	LEC	B03HY	COMPOSITION 1	Open	28	GARCIA, LANA	Main	LA 203	TR	09:30 AM	10:45 AM
ENGL	1301	LEC	B03NT	COMPOSITION 1	Open	28	TOWNSEND, JAMES MATTHEW	Internet	NA	NA	NA	NA
ENGL	1301	LEC	B04HY	COMPOSITION 1	Open	28	GATLIN, RICKY D	Main	LA 203	MW	11:00 AM	12:15 PM
ENGL	1301	LEC	B04NT	COMPOSITION 1	Open	28	LAYER, MARIANNE ELIZABETH	Internet	NA	NA	NA	NA
ENGL	1301	LEC	B05HY	COMPOSITION 1	Open	20	SORENSEN, JEAN	Main	LA 203	TR	11:00 AM	12:15 PM
ENGL	1301	LEC	B06HY	COMPOSITION 1	Open	28	TREVINO, MARLEA H	Main	LA 209	TR	01:00 PM	02:15 PM
ENGL	1301	LEC	B07HY	COMPOSITION 1 HONORS	Open	8	SORENSEN, JEAN	Honors	LA 209	TR	11:00 AM	12:15 PM
ENGL	1301	LEC	B08HY	COMPOSITION 1	Open	28	DAVIS, RICHARD	South	SCM SB 108	TR	11:00 AM	12:15 PM
ENGL	1301	LEC	C01HY	COMPOSITION 1	Open	28	GATLIN, RICKY D	Main	LA 203	MW	11:00 AM	12:15 PM
ENGL	1301	LEC	C01NT	COMPOSITION 1	Open	28	WASHBURN, DAVA M	Internet	NA	NA	NA	NA
ENGL	1301	LEC	C02NT	COMPOSITION 1	Open	28	STAFF	Internet	NA	NA	NA	NA
ENGL	1301	LEC	C09HY	COMPOSITION 1	Open	28	DAVIS, RICHARD	South	SCM SB 108	MW	11:00 AM	12:15 PM
ENGL	1302	LEC	B01HY	COMPOSITION 2	Open	28	GARCIA, LANA	Main	LA 203	TR	08:00 AM	09:15 AM
ENGL	1302	LEC	B01NT	COMPOSITION 2	Open	28	WASHBURN, DAVA M	Internet	NA	NA	NA	NA
ENGL	1302	LEC	B02HY	COMPOSITION 2	Open	28	CAMPBELL, KAREN G	Main	LA 203	TR	01:00 PM	02:15 PM
ENGL	1302	LEC	C01HY	COMPOSITION 2	Open	28	NEVIL, JUDITH	Main	LA 203	MW	08:00 AM	09:15 AM
ENGL	1302	LEC	C01NT	COMPOSITION 2	Open	28	TAYLOR, TIMOTHY MARK	Internet	NA	NA	NA	NA
ENGL	1302	LEC	C02HY	COMPOSITION 2	Open	28	TREVINO, MARLEA H	Main	LA 203	MW	09:30 AM	10:45 AM
ENGL	1302	LEC	C02NT	COMPOSITION 2	Open	28	JOHNSON, ANGELA	Internet	NA	NA	NA	NA
ENGL	1302	LEC	C03HY	COMPOSITION 2	Open	28	GARCIA, LANA	Main	LA 203	TR	09:30 AM	10:45 AM
ENGL	1302	LEC	C03NT	COMPOSITION 2	Open	28	TOWNSEND, JAMES MATTHEW	Internet	NA	NA	NA	NA
ENGL	1302	LEC	C04HY	COMPOSITION 2	Open	20	MATHERLY, KELLIE LETRECE	Main	LA 203	TR	11:00 AM	12:15 PM
ENGL	1302	LEC	C05HY	COMPOSITION 2 HONORS	Open	8	SORENSEN, JEAN	Honors	LA 203	TR	11:00 AM	12:15 PM
ENGL	1302	LEC	C06HY	COMPOSITION 2	Open	28	STAFF	Main	LA 209	MW	01:00 PM	02:15 PM
ENGL	1302	LEC	C07HY	COMPOSITION 2	Open	28	DAVIS, RICHARD	South	SCM SB 108	TR	11:00 AM	01:50 PM
ENGL	2311	LEC	B01NT	TECHNICAL WRITING	Open	28	TREVINO, MARLEA H	Internet	NA	NA	NA	NA
ENGL	2311	LEC	C01NT	TECHNICAL WRITING	Open	28	TREVINO, MARLEA H	Internet	NA	NA	NA	NA
ENGL	2322	LEC	C01NT	BRITISH LITERATURE 1	Open	35	SORENSEN, JEAN	Internet	NA	NA	NA	NA
ENGL	2327	LEC	B01NT	AMERICAN LITERATURE 1	Open	35	MATHERLY, KELLIE LETRECE	Internet	NA	NA	NA	NA
ENGL	2328	LEC	C01NT	AMERICAN LITERATURE 2	Open	35	LAYER, MARIANNE ELIZABETH	Internet	NA	NA	NA	NA
ENGL	2332	LEC	B01NT	WORLD LITERATURE 1	Open	35	CAMPBELL, KAREN G	Internet	NA	NA	NA	NA
ENGR	1201	LEC	C01	INTRODUCTION TO ENGINEERING	Open	32	STAFF	Main	LA 208	MW	08:00 AM	10:50 AM
ENGR	2301	LEC	B01	STATICS	Open	32	STAFF	Main	LA 208	MW	01:00 PM	03:50 PM
FDST	1323	LEC	A01HY	PRINCIPLES OF VITICULTURE I	Open	26	SNYDER, ANDREW C	Main	NA	NA	NA	NA
FDST	1370	LEC	A01HY	GRAPEVINE BIOLOGY	Open	28	SNYDER, ANDREW C	Main	NA	NA	NA	NA
FDST	2286	INR	A01	INTERNSHIP	Open	30	SNYDER, ANDREW C	Main	NA	NA	NA	NA
FDST	2319	LEC	A01HY	PRINCIPLES OF ENOLOGY 2	Open	26	SNYDER, ANDREW C	Main	NA	NA	NA	NA
FDST	2371	LEC	A01HY	GRAPE & WINE CHEMISTRY	Open	27	SNYDER, ANDREW C	Main	NA	NA	NA	NA
FDST	2433	LEC	A01HY	WINE TYPES & SENSORY EVALUATION	Open	26	SNYDER, ANDREW C	Main	NA	NA	NA	NA
GEOG	1302	LEC	B01NT	CULTURAL GEOGRAPHY	Open	35	GIRARD, DUSTY L	Internet	NA	NA	NA	NA
GEOG	1303	LEC	C01NT	WORLD REGIONAL GEOGRAPHY	Open	35	GIRARD, DUSTY L	Internet	NA	NA	NA	NA
GEOL	1101	LAB	A01	EARTH SCIENCE LAB 1	Open	24	LYNN, RICK D	Main	S 106	M	01:30 PM	03:20 PM
GEOL	1101	LAB	A01NT	EARTH SCIENCE LAB 1	Open	35	GIRARD, DUSTY L	Internet	NA	NA	NA	NA
GEOL	1101	LAB	B01HY	EARTH SCIENCE LAB 1	Open	24	GIRARD, DUSTY L	Main	S 106	W	11:00 AM	12:50 PM
GEOL	1101	LAB	B01NT	EARTH SCIENCE LAB 1	Open	35	GIRARD, DUSTY L	Internet	NA	NA	NA	NA
GEOL	1101	LAB	C01HY	EARTH SCIENCE LAB 1	Open	24	GIRARD, DUSTY L	Main	S 106	W	11:00 AM	12:50 PM
GEOL	1101	LAB	C01NT	EARTH SCIENCE LAB 1	Open	35	GIRARD, DUSTY L	Internet	NA	NA	NA	NA
GEOL	1103	LAB	A01	PHYSICAL GEOLOGY LAB	Open	24	LYNN, RICK D	Main	S 106	T	01:30 PM	03:20 PM
GEOL	1103	LAB	C01HY	PHYSICAL GEOLOGY LAB	Open	24	LYNN, RICK D	Main	S 106	R	11:00 AM	12:50 PM
GEOL	1105	LAB	B01HY	ENVIRONMENTAL GEOLOGY LAB	Open	24	LYNN, RICK D	Main	S 106	R	11:00 AM	12:50 PM
GEOL	1301	LEC	A01	EARTH SCIENCE	Open	24	LYNN, RICK D	Main	S 106	MW	09:30 AM	10:45 AM
GEOL	1301	LEC	A01NT	EARTH SCIENCE	Open	35	GIRARD, DUSTY L	Internet	NA	NA	NA	NA
GEOL	1301	LEC	B01HY	EARTH SCIENCE	Open	24	GIRARD, DUSTY L	Main	S 106	M	11:00 AM	12:50 PM
GEOL	1301	LEC	B01NT	EARTH SCIENCE	Open	35	GIRARD, DUSTY L	Internet	NA	NA	NA	NA
GEOL	1301	LEC	C01HY	EARTH SCIENCE	Open	24	GIRARD, DUSTY L	Main	S 106	M	11:00 AM	12:50 PM
GEOL	1301	LEC	C01NT	EARTH SCIENCE	Open	35	GIRARD, DUSTY L	Internet	NA	NA	NA	NA
GEOL	1303	LEC	A01	PHYSICAL GEOLOGY	Open	24	LYNN, RICK D	Main	S 106	TR	09:30 AM	10:45 AM
GEOL	1303	LEC	C01HY	PHYSICAL GEOLOGY	Open	24	LYNN, RICK D	Main	S 106	T	11:00 AM	12:50 PM
GEOL	1305	LEC	B01HY	ENVIRONMENTAL GEOLOGY	Open	24	LYNN, RICK D	Main	S 106	T	11:00 AM	12:50 PM
GOVT	2305	LEC	A30	FEDERAL GOVERNMENT	Open	30	LINDER, MARY MICHELLE	HS Bells	NA	MW	07:30 AM	08:45 AM
GOVT	2305	LEC	A33	FEDERAL GOVERNMENT	Open	26	VELTON, RONALD HENRY	HS Denison	NA	TR	09:00 AM	09:47 AM
GOVT	2305	LEC	A36	FEDERAL GOVERNMENT	Open	41	GORAL, PAWEL	HS Gunter	NA	TR	01:15 PM	02:20 PM
GOVT	2305	LEC	A39	FEDERAL GOVERNMENT	Open	40	OWSLEY, JAMES D	HS Leonard	NA	TR	07:30 AM	08:45 AM
GOVT	2305	LEC	A47	FEDERAL GOVERNMENT	Open	30	VELTON, RONALD HENRY	HS Tom Bean	NA	TR	01:00 PM	02:15 PM
GOVT	2305	LEC	A49	FEDERAL GOVERNMENT	Open	42	VELTON, RONALD HENRY	HS Van Alstyne	NA	MW	09:56 AM	10:46 AM
GOVT	2305	LEC	A52	FEDERAL GOVERNMENT	Open	35	GORAL, PAWEL	HS Whitewright	NA	MW	09:47 AM	11:32 AM
GOVT	2305	LEC	A53NT	FEDERAL GOVERNMENT	Open	70	GORAL, PAWEL	Internet	NA	NA	NA	NA
GOVT	2305	LEC	B01HY	FEDERAL GOVERNMENT	Open	44	LINDER, MARY MICHELLE	Main	LA 110	MW	09:30 AM	10:45 AM
GOVT	2305	LEC	B01NT	FEDERAL GOVERNMENT	Open	35	GORAL, PAWEL	Internet	NA	NA	NA	NA
GOVT	2305	LEC	B02HY	FEDERAL GOVERNMENT	Open	44	GORAL, PAWEL	Main	LA 110	TR	11:00 AM	12:15 PM
GOVT	2305	LEC	B02NT	FEDERAL GOVERNMENT	Closed	35	LINDER, MARY MICHELLE	Internet	NA	NA	NA	NA
GOVT	2305	LEC	C01HY	FEDERAL GOVERNMENT	Open	44	LINDER, MARY MICHELLE	Main	LA 110	MW	09:30 AM	10:45 AM
GOVT	2305	LEC	C01NT	FEDERAL GOVERNMENT	Open	70	LINDER, MARY MICHELLE	Internet	NA	NA	NA	NA
GOVT	2305	LEC	C02HY	FEDERAL GOVERNMENT	Open	44	VELTON, RONALD HENRY	Main	LA 110	TR	11:00 AM	12:15 PM
GOVT	2305	LEC	C02NT	FEDERAL GOVERNMENT	Closed	35	KERMANIAN, DANA JOLENE	Internet	NA	NA	NA	NA
GOVT	2305	LEC	D01NT	FEDERAL GOVERNMENT	Open	70	STAFF	Internet	NA	NA	NA	NA
GOVT	2306	LEC	B01HY	TEXAS GOVERNMENT	Open	44	LINDER, MARY MICHELLE	Main	LA 110	MW	11:00 AM	12:15 PM
GOVT	2306	LEC	B01NT	TEXAS GOVERNMENT	Open	70	LINDER, MARY MICHELLE	Internet	NA	NA	NA	NA
GOVT	2306	LEC	B02HY	TEXAS GOVERNMENT	Open	44	GORAL, PAWEL	Main	LA 110	TR	09:30 AM	10:45 AM
GOVT	2306	LEC	B02NT	TEXAS GOVERNMENT	Closed	35	VELTON, RONALD HENRY	Internet	NA	NA	NA	NA
GOVT	2306	LEC	C01HY	TEXAS GOVERNMENT	Open	44	LINDER, MARY MICHELLE	Main	LA 110	MW	11:00 AM	12:15 PM
GOVT	2306	LEC	C01NT	TEXAS GOVERNMENT	Open	70	GORAL, PAWEL	Internet	NA	NA	NA	NA
GOVT	2306	LEC	C02HY	TEXAS GOVERNMENT	Open	44	GORAL, PAWEL	Main	LA 110	TR	09:30 AM	10:45 AM
GOVT	2306	LEC	C02NT	TEXAS GOVERNMENT	Closed	35	KERMANIAN, DANA JOLENE	Internet	NA	NA	NA	NA
GOVT	2306	LEC	D01NT	TEXAS GOVERNMENT	Open	35	LINDER, MARY MICHELLE	Internet	NA	NA	NA	NA
HAMG	1221	LEC	C01	INTRO HOSPITALITY INDUSTRY	Open	28	WEATHERLY, RUSTY L	Main	CA 122	TR	02:00 PM	03:50 PM
HAMG	1221	LEC	C02	INTRO HOSPITALITY INDUSTRY	Open	5	WEATHERLY, RUSTY L	HS Technical	CA 122	TR	02:00 PM	03:50 PM
HAMG	1319	LEC	B01HY	COMPUTERS IN HOSPITALITY	Open	20	SANDERS, GRACE ROXANNE	Main	CIS 102	MW	03:00 PM	04:50 PM
HAMG	1324	LEC	C01	HOSPITALITY HUMAN RESCS MGMT	Open	28	SANDERS, GRACE ROXANNE	Main	CA 122	MW	03:00 PM	05:50 PM
HAMG	1340	LEC	C01	HOSPITALITY LEGAL ISSUES	Open	30	WEATHERLY, RUSTY L	Main	CA 122	TR	11:00 AM	01:50 PM
HAMG	2167	PRT	A01	PRACTICUM HOSP ADMIN MGMT	Open	10	BRYANT, JOANNA HARPER	Main	CA 122	F	03:00 PM	05:00 PM
HAMG	2301	LEC	B01	PRIN FOOD & BEVERAGE OPERATION	Open	30	BRYANT, JOANNA HARPER	Main	CA 122	TR	11:00 AM	01:50 PM
HAMG	2305	LEC	B01NT	HOSPITALITY MGMT & LEADERSHIP	Open	30	WEATHERLY, RUSTY L	Internet	NA	NA	NA	NA
HAMG	2332	LEC	C01	HOSPITALITY FINANCIAL MGMT	Open	24	ANDERSON, VICKI B	Main	CIS 205	TR	08:00 AM	10:45 AM
HART	1401	LEC	A01	BASIC ELECTRICITY	Open	30	POPPLEWELL, JAMES RANDALL	Main	CTC 117	TR	08:00 AM	11:30 AM
HART	1401	LEC	A02	BASIC ELECTRICITY	Open	30	GAZAWAY, BILLY E	Main	CTC 115	MW	06:00 PM	09:30 PM
HART	1401	LEC	B01	BASIC ELECTRICITY	Open	15	POPPLEWELL, JAMES RANDALL	South	STC 216	MTWR	01:00 PM	02:45 PM
HART	1407	LEC	A01	REFRIGERATION PRINCIPLES	Open	30	POPPLEWELL, JAMES RANDALL	Main	CTC 117	MTWR	01:00 PM	02:45 PM
HART	1407	LEC	A02	REFRIGERATION PRINCIPLES	Open	30	POPPLEWELL, JAMES RANDALL	Main	CTC 117	MW	08:00 AM	11:30 AM
HART	1407	LEC	A03	REFRIGERATION PRINCIPLES	Open	30	WILLINGHAM, RACHEL ELIZABETH	Main	CTC 115	TR	06:00 PM	09:30 PM
HART	1407	LEC	A04	REFRIGERATION PRINCIPLES	Open	30	STAFF	HS Technical	CTC 117	MTWR	01:00 PM	02:45 PM
HART	1407	LEC	C01	REFRIGERATION PRINCIPLES	Open	15	POPPLEWELL, JAMES RANDALL	South	STC 216	MTWR	01:00 PM	02:45 PM
HART	1441	LEC	A01	RESIDENTIAL AIR CONDITIONING	Open	30	POPPLEWELL, JAMES RANDALL	Main	CTC 117	T	05:00 PM	09:50 PM
HART	1445	LEC	A01	GAS & ELECTRIC HEATING	Open	30	STAFF	Main	NA	T	05:00 PM	09:50 PM
HART	2436	LEC	A01	TROUBLESHOOTING	Open	30	POPPLEWELL, JAMES RANDALL	Main	CTC 117	W	05:00 PM	09:50 PM
HART	2442	LEC	A01	COMMERICAL REFRIGERATION	Open	30	STAFF	Main	NA	M	05:00 PM	09:50 PM
HART	2445	LEC	A01	AC SYSTEMS DESIGN	Open	30	POPPLEWELL, JAMES RANDALL	Main	CTC 117	M	05:00 PM	09:50 PM
HART	2449	LEC	A01	HEAT PUMPS	Open	30	POPPLEWELL, JAMES RANDALL	Main	CTC 117	R	05:00 PM	09:50 PM
HIST	1301	LEC	A30	UNITED STATES HISTORY 1	Open	34	NEAL, PAMELA LYNN	HS Bells	NA	MWF	08:48 AM	09:33 AM
HIST	1301	LEC	A36	UNITED STATES HISTORY 1	Open	45	YATES, LEE A	HS Gunter	NA	TR	08:49 AM	10:00 AM
HIST	1301	LEC	A38	UNITED STATES HISTORY 1	Open	42	ADAMS, APRIL DENISE	HS Howe	NA	NA	NA	NA
HIST	1301	LEC	A39	UNITED STATES HISTORY 1	Open	44	OWSLEY, JAMES D	HS Leonard	NA	TR	08:48 AM	09:48 AM
HIST	1301	LEC	A40	UNITED STATES HISTORY 1	Open	45	TOMASELLI, CHAD A	HS Academic	LA 101	TR	01:00 PM	02:15 PM
HIST	1301	LEC	A42	UNITED STATES HISTORY 1	Open	17	YATES, LEE A	HS S&S	NA	MWF	08:48 AM	09:48 AM
HIST	1301	LEC	A46	UNITED STATES HISTORY 1	Open	15	CUMMINGS, RACHEL	HS Tioga	NA	MWF	10:34 AM	11:20 AM
HIST	1301	LEC	A47	UNITED STATES HISTORY 1	Open	25	STAFF	HS Tom Bean	NA	MWF	08:48 AM	09:48 AM
HIST	1301	LEC	A48	UNITED STATES HISTORY 1	Open	22	STAFF	HS Trenton	NA	TR	08:40 AM	10:07 AM
HIST	1301	LEC	A49	UNITED STATES HISTORY 1	Open	47	YATES, LEE A	HS Van Alstyne	NA	MWF	02:01 PM	02:51 PM
HIST	1301	LEC	A52	UNITED STATES HISTORY 1	Open	25	BRIDGES, JENNIFER	HS Whitewright	NA	MW	12:57 PM	02:35 PM
HIST	1301	LEC	A53NT	UNITED STATES HISTORY 1	Open	70	GORE, JOHN	Internet	NA	NA	NA	NA
HIST	1301	LEC	B01HY	UNITED STATES HISTORY 1	Open	44	HAMILTON, MATT K	Main	LA 101	MW	08:00 AM	09:15 AM
HIST	1301	LEC	B01NT	UNITED STATES HISTORY 1	Open	35	POWELL, SHANA W	Internet	NA	NA	NA	NA
HIST	1301	LEC	B02HY	UNITED STATES HISTORY 1	Open	44	BRIDGES, JENNIFER	Main	LA 107	MW	11:00 AM	12:15 PM
HIST	1301	LEC	B02NT	UNITED STATES HISTORY 1	Closed	35	GORE, JOHN	Internet	NA	NA	NA	NA
HIST	1301	LEC	B03HY	UNITED STATES HISTORY 1	Open	35	TOMASELLI, CHAD A	Main	LA 103	TR	09:30 AM	10:45 AM
HIST	1301	LEC	B03NT	UNITED STATES HISTORY 1	Closed	35	MACHEN, CHASE E	Internet	NA	NA	NA	NA
HIST	1301	LEC	B04HY	UNITED STATES HISTORY 1 HONORS	Open	10	TOMASELLI, CHAD A	Honors	LA 103	TR	09:30 AM	10:45 AM
HIST	1301	LEC	B05HY	UNITED STATES HISTORY 1	Open	44	TOMASELLI, CHAD A	Main	LA 103	TR	11:00 AM	12:15 PM
HIST	1301	LEC	C01HY	UNITED STATES HISTORY 1	Open	44	BRIDGES, JENNIFER	Main	LA 107	MW	09:30 AM	10:45 AM
HIST	1301	LEC	C01NT	UNITED STATES HISTORY 1	Open	35	MACHEN, CHASE E	Internet	NA	NA	NA	NA
HIST	1301	LEC	C02HY	UNITED STATES HISTORY 1	Open	44	HAMILTON, MATT K	Main	LA 101	TR	08:00 AM	09:15 AM
HIST	1301	LEC	C02NT	UNITED STATES HISTORY 1	Closed	35	STAFF	Internet	NA	NA	NA	NA
HIST	1301	LEC	D01NT	UNITED STATES HISTORY 1	Open	70	MACHEN, CHASE E	Internet	NA	NA	NA	NA
HIST	1302	LEC	B01HY	UNITED STATES HISTORY 2	Open	44	BRIDGES, JENNIFER	Main	LA 107	MW	09:30 AM	10:45 AM
HIST	1302	LEC	B01NT	UNITED STATES HISTORY 2	Open	35	BRIDGES, JENNIFER	Internet	NA	NA	NA	NA
HIST	1302	LEC	B02HY	UNITED STATES HISTORY 2	Open	44	HAMILTON, MATT K	Main	LA 101	TR	08:00 AM	09:15 AM
HIST	1302	LEC	B02NT	UNITED STATES HISTORY 2	Closed	35	BRIDGES, JENNIFER	Internet	NA	NA	NA	NA
HIST	1302	LEC	C01HY	UNITED STATES HISTORY 2	Open	44	HAMILTON, MATT K	Main	LA 101	MW	08:00 AM	09:15 AM
HIST	1302	LEC	C01NT	UNITED STATES HISTORY 2	Open	35	GORE, JOHN	Internet	NA	NA	NA	NA
HIST	1302	LEC	C02HY	UNITED STATES HISTORY 2	Open	44	BRIDGES, JENNIFER	Main	LA 107	MW	11:00 AM	12:15 PM
HIST	1302	LEC	C02NT	UNITED STATES HISTORY 2	Closed	35	BRIDGES, JENNIFER	Internet	NA	NA	NA	NA
HIST	1302	LEC	C03HY	UNITED STATES HISTORY 2	Open	35	TOMASELLI, CHAD A	Main	LA 103	TR	09:30 AM	10:45 AM
HIST	1302	LEC	C03NT	UNITED STATES HISTORY 2	Closed	35	STAFF	Internet	NA	NA	NA	NA
HIST	1302	LEC	C04HY	UNITED STATES HISTORY 2 HONORS	Open	10	TOMASELLI, CHAD A	Honors	LA 103	TR	09:30 AM	10:45 AM
HIST	1302	LEC	C05HY	UNITED STATES HISTORY 2	Open	44	BUSSE, MICHELE	Main	LA 101	TR	11:00 AM	12:15 PM
HIST	1302	LEC	C06HY	UNITED STATES HISTORY 2	Open	44	OWSLEY, JAMES D	Main	LA 103	TR	01:00 PM	02:15 PM
HIST	1302	LEC	D01NT	UNITED STATES HISTORY 2	Open	70	BRIDGES, JENNIFER	Internet	NA	NA	NA	NA
HIST	2321	LEC	C01HY	WORLD CIVILIZATIONS 1	Open	35	TOMASELLI, CHAD A	Main	LA 103	MW	01:00 PM	02:15 PM
HIST	2321	LEC	C02HY	WORLD CIVILIZATIONS 1 HONORS	Open	10	TOMASELLI, CHAD A	Honors	LA 103	MW	01:00 PM	02:15 PM
HITT	1305	LEC	C01NT	MEDICAL TERMINOLOGY 1	Open	24	METCALF, SANDRA HIX	Internet	NA	NA	NA	NA
HPRS	1303	LEC	B01NT	END OF LIFE ISSUES	Open	35	RICHARDSON, MARJORIE SUE	Internet	NA	NA	NA	NA
HPRS	1303	LEC	C01NT	END OF LIFE ISSUES	Open	35	RICHARDSON, MARJORIE SUE	Internet	NA	NA	NA	NA
HPRS	2300	LEC	B01NT	PHARM HEALTH PROFESSIONS	Open	35	HOOVER, LORI YVONNE	Internet	NA	NA	NA	NA
HPRS	2300	LEC	C01NT	PHARM HEALTH PROFESSIONS	Open	35	HOOVER, LORI YVONNE	Internet	NA	NA	NA	NA
HPRS	2301	LEC	B01NT	PATHOPHYSIOLOGY	Open	35	WRIGHT, SHELLY DAWN	Internet	NA	NA	NA	NA
HPRS	2301	LEC	C01NT	PATHOPHYSIOLOGY	Open	35	WRIGHT, SHELLY DAWN	Internet	NA	NA	NA	NA
HPRS	2302	LEC	A01NT	MED TERMINOLOGY ALLIED HEALTH	Open	35	DAVIS, STEVEN MARK	Internet	NA	NA	NA	NA
HPRS	2302	LEC	B01NT	MED TERMINOLOGY ALLIED HEALTH	Open	35	DAVIS, STEVEN MARK	Internet	NA	NA	NA	NA
HPRS	2321	LEC	B01NT	MED LAW & ETHIC HEALTH PROFESSION	Open	35	RICHARDSON, MARJORIE SUE	Internet	NA	NA	NA	NA
HPRS	2321	LEC	C01NT	MED LAW & ETHIC HEALTH PROFESSION	Open	35	RICHARDSON, MARJORIE SUE	Internet	NA	NA	NA	NA
HRPO	2301	LEC	B01NT	HUMAN RESOURCES MANAGEMENT	Open	35	GRAVES, WADE TYLER	Internet	NA	NA	NA	NA
HUMA	1301	LEC	B01HY	INTRODUCTION TO THE HUMANITIES 1	Open	35	GALLAGHER, BERNARD EARL	Main	LA 205	MW	02:30 PM	03:45 PM
HUMA	1301	LEC	B01NT	INTRODUCTION TO THE HUMANITIES 1	Open	70	MADIGAN, PATRICIA	Internet	NA	NA	NA	NA
HUMA	1301	LEC	B02HY	INTRODUCTION TO THE HUMANITIES 1	Open	35	DAVIS, RICHARD	South	SCM SB 108	MW	11:00 AM	12:15 PM
HUMA	1301	LEC	C01HY	INTRODUCTION TO THE HUMANITIES 1	Open	35	GALLAGHER, BERNARD EARL	Main	LA 205	MW	02:30 PM	03:45 PM
HUMA	1301	LEC	D01NT	INTRODUCTION TO THE HUMANITIES 1	Open	50	MADIGAN, PATRICIA	Internet	NA	NA	NA	NA
IMED	1341	LEC	B01NT	INTERFACE DESIGN	Open	35	WHITE, DEENA LEE	Internet	NA	NA	NA	NA
IMED	2313	LEC	C01NT	PROJECT ANALYSIS & DESIGN	Open	35	WHITE, DEENA LEE	Internet	NA	NA	NA	NA
INRW	0210	LAB	A01	INTEGRATED READING & WRITING 1	Open	20	REYNOLDS, CYNTHIA	Main	LA 108	MW	01:00 PM	02:15 PM
INRW	0210	LAB	A02	INTEGRATED READING & WRITING 1	Open	20	REYNOLDS, CYNTHIA	Main	LA 108	TR	01:00 PM	02:15 PM
INRW	0210	LEC	A03	INTEGRATED READING & WRITING 1	Open	20	REYNOLDS, CYNTHIA	Main	LA 108	MW	09:30 AM	10:45 AM
INRW	0310	LEC	A01	INTEGRATED READING & WRITING 1	Open	28	BELL, CLARA J	South	SCM SB 108	TR	08:00 AM	09:15 AM
INRW	0315	LEC	A01	NON COURSE INTEG READ & WRITE 1	Open	14	THOMPSON, STELLA M	Main	LA 108	MW	08:00 AM	09:15 AM
INRW	0315	LEC	A02	NON COURSE INTEG READ & WRITE 1	Open	14	THOMPSON, STELLA M	Main	LA 108	TR	08:00 AM	09:15 AM
INRW	0315	LEC	A03	NON COURSE INTEG READ & WRITE 1	Open	14	THOMPSON, STELLA M	Main	LA 108	MW	11:00 AM	12:15 PM
INRW	0315	LEC	A04	NON COURSE INTEG READ & WRITE 1	Open	14	THOMPSON, STELLA M	Main	LA 108	TR	11:00 AM	12:15 PM
INRW	0315	LEC	A05	NON COURSE INTEG READ & WRITE 1	Open	14	LAYER, MARIANNE ELIZABETH	Main	LA 108	MW	01:00 PM	02:15 PM
INRW	0315	LEC	A06	NON COURSE INTEG READ & WRITE 1	Open	14	LAYER, MARIANNE ELIZABETH	Main	LA 108	TR	01:00 PM	02:15 PM
INRW	0320	LEC	A01	INTEGRATED READING & WRITING 2	Open	28	BELL, CLARA J	South	SCM SB 108	TR	09:30 AM	10:45 AM
INRW	0325	LEC	A01	NON COURSE INTEG READ & WRITE 2	Open	14	THOMPSON, STELLA M	Main	LA 108	MW	08:00 AM	09:15 AM
INRW	0325	LEC	A02	NON COURSE INTEG READ & WRITE 2	Open	14	THOMPSON, STELLA M	Main	LA 108	TR	08:00 AM	09:15 AM
INRW	0325	LEC	A03	NON COURSE INTEG READ & WRITE 2	Open	14	THOMPSON, STELLA M	Main	LA 108	MW	11:00 AM	12:15 PM
INRW	0325	LEC	A04	NON COURSE INTEG READ & WRITE 2	Open	14	THOMPSON, STELLA M	Main	LA 108	TR	11:00 AM	12:15 PM
INRW	0325	LEC	A05	NON COURSE INTEG READ & WRITE 2	Open	14	LAYER, MARIANNE ELIZABETH	Main	LA 108	MW	01:00 PM	02:15 PM
INRW	0325	LEC	A06	NON COURSE INTEG READ & WRITE 2	Open	14	LAYER, MARIANNE ELIZABETH	Main	LA 108	TR	01:00 PM	02:15 PM
INSR	1351	LEC	C01NT	ESSENTIALS OF RISK MANAGEMENT	Open	35	GRAVES, WADE TYLER	Internet	NA	NA	NA	NA
ITNW	1325	LEC	A01	NETWORKING FUNDAMENTALS	Open	16	MACSISAK, STEPHEN FOSTER	Main	AT 108	R	06:00 PM	09:15 PM
ITNW	1325	LEC	B01	NETWORKING FUNDAMENTALS	Open	16	JOHNSON, JAMES ERNEST	Main	AT 108	TR	01:00 PM	03:45 PM
ITNW	1351	LEC	B01NT	FUNDAMENTALS OF WIRELESS LANS	Open	35	DICK, JOHN ALFRED	Internet	NA	NA	NA	NA
ITNW	1354	LEC	C01	IMPLEMENT & SUPPORTING SERVERS	Open	16	DICK, JOHN ALFRED	Main	AT 108	MW	08:00 AM	10:45 AM
ITNW	2305	LEC	A01	NETWORK ADMINISTRATION	Open	16	COURTNEY, GARY KEITH	Main	AT 108	W	06:00 PM	09:15 PM
ITNW	2355	LEC	C01	SERVER VIRTUALIZATION	Open	16	DICK, JOHN ALFRED	Main	AT 106	TR	01:00 PM	03:45 PM
ITSC	1309	LEC	B01HY	INTEGRATED SOFTWARE	Open	30	KEITZ, VICKIE DARLENE	Main	CIS 102	T	06:00 PM	08:00 PM
ITSC	1309	LEC	C01NT	INTEGRATED SOFTWARE	Open	34	METCALF, SANDRA HIX	Internet	NA	NA	NA	NA
ITSC	1316	LEC	A01	LINUX INSTALL & CONFIGURATION	Open	16	DICK, JOHN ALFRED	Main	AT 106	M	06:00 PM	09:15 PM
ITSC	1316	LEC	B01	LINUX INSTALL & CONFIGURATION	Open	16	DICK, JOHN ALFRED	Main	AT 106	MW	01:00 PM	03:45 PM
ITSC	2325	LEC	C01	ADVANCED LINUX	Open	16	DICK, JOHN ALFRED	Main	AT 106	MW	01:00 PM	03:45 PM
ITSC	2339	LEC	B01NT	PC HELP DESK	Open	35	MACSISAK, STEPHEN FOSTER	Internet	NA	NA	NA	NA
ITSW	1304	LEC	C01NT	INTRODUCTION TO SPREADSHEETS	Open	24	METCALF, SANDRA HIX	Internet	NA	NA	NA	NA
ITSY	1300	LEC	A01	FUNDAMENTALS OF INFO SECURITY	Open	16	COURTNEY, GARY KEITH	Main	AT 108	T	06:00 PM	09:15 PM
ITSY	1300	LEC	B01	FUNDAMENTALS OF INFO SECURITY	Open	16	DICK, JOHN ALFRED	Main	AT 108	TR	08:00 AM	10:45 AM
ITSY	2317	LEC	B01NT	WIRELESS SECURITY DEVELOPMENT	Open	35	KEITZ, VICKIE DARLENE	Internet	NA	NA	NA	NA
MATH	0120	LAB	A60	MATHEMATICS LITERACY LAB	Open	25	STAFF	Main	LA 209	M	10:00 AM	10:50 AM
MATH	0120	LAB	A61	MATHEMATICS LITERACY LAB	Open	25	STAFF	Main	LA 209	M	07:00 PM	07:50 PM
MATH	0120	LAB	A62	MATHEMATICS LITERACY LAB	Open	25	STAFF	Main	LA 209	T	03:00 PM	03:50 PM
MATH	0120	LAB	A64	MATHEMATICS LITERACY LAB	Open	28	KHALAF, MARINA AFTIMOS	South	SCM SB 121	M	12:00 PM	12:50 PM
MATH	0120	LAB	A68	MATHEMATICS LITERACY LAB	Open	25	STAFF	Main	LA 209	T	02:30 PM	03:20 PM
MATH	0240	LAB	A60	TRANS TO COLLEGE ALGEBRA LAB	Open	25	STAFF	Main	LA 209	MW	08:00 AM	08:50 AM
MATH	0240	LAB	A61	TRANS TO COLLEGE ALGEBRA LAB	Open	25	STAFF	Main	LA 209	MW	01:00 PM	01:50 PM
MATH	0240	LAB	A62	TRANS TO COLLEGE ALGEBRA LAB	Open	25	STAFF	Main	LA 209	MW	05:00 PM	05:50 PM
MATH	0240	LAB	A63	TRANS TO COLLEGE ALGEBRA LAB	Open	25	STAFF	Main	LA 209	TR	08:00 AM	08:50 AM
MATH	0240	LAB	A64	TRANS TO COLLEGE ALGEBRA LAB	Open	25	STAFF	Main	LA 209	TR	11:00 AM	11:50 AM
MATH	0240	LAB	A65	TRANS TO COLLEGE ALGEBRA LAB	Open	25	STAFF	Main	LA 209	TR	05:00 PM	05:50 PM
MATH	0240	LAB	A66	TRANS TO COLLEGE ALGEBRA LAB	Open	28	KHALAF, MARINA AFTIMOS	South	SCM SB 121	TR	12:00 PM	12:50 PM
MATH	0420	LEC	A01	MATHEMATIC LITERACY FOR COLLEGE	Open	25	STAFF	Main	LA 202	MW	09:00 AM	10:50 AM
MATH	0420	LEC	A02	MATHEMATIC LITERACY FOR COLLEGE	Open	25	STAFF	Main	LA 204	MW	11:00 AM	12:50 PM
MATH	0420	LEC	A03	MATHEMATIC LITERACY FOR COLLEGE	Open	25	STAFF	Main	LA 202	MW	01:00 PM	02:50 PM
MATH	0420	LEC	A05	MATHEMATIC LITERACY FOR COLLEGE	Open	25	STAFF	Main	LA 202	MW	06:00 PM	07:50 PM
MATH	0420	LEC	A06	MATHEMATIC LITERACY FOR COLLEGE	Open	25	STAFF	Main	LA 202	TR	09:00 AM	10:50 AM
MATH	0420	LEC	A08	MATHEMATIC LITERACY FOR COLLEGE	Open	25	STAFF	Main	LA 205	TR	11:00 AM	12:50 PM
MATH	0420	LEC	A09	MATHEMATIC LITERACY FOR COLLEGE	Open	25	STAFF	Main	LA 206	TR	01:00 PM	02:50 PM
MATH	0420	LEC	A10	MATHEMATIC LITERACY FOR COLLEGE	Open	25	STAFF	Main	LA 202	TR	04:00 PM	05:50 PM
MATH	0420	LEC	A12	MATHEMATIC LITERACY FOR COLLEGE	Open	25	KHALAF, MARINA AFTIMOS	South	SCM SB 111	TR	01:00 PM	02:50 PM
MATH	1314	LEC	A01	COLLEGE ALGEBRA	Open	28	YEAGER, JOLEEN L	South	SCM SB 111	TR	10:00 AM	11:15 AM
MATH	1314	LEC	A38	COLLEGE ALGEBRA	Open	40	MITCHELL, KATHY ANN	HS Howe	NA	NA	NA	NA
MATH	1314	LEC	A39	COLLEGE ALGEBRA	Open	40	NEWTON, DEBRA	HS Leonard	NA	NA	NA	NA
MATH	1314	LEC	A46	COLLEGE ALGEBRA	Open	40	STAFF	HS Tioga	NA	NA	NA	NA
MATH	1314	LEC	A48	COLLEGE ALGEBRA	Open	40	YEAGER, JOLEEN L	HS Trenton	NA	NA	NA	NA
MATH	1314	LEC	A49	COLLEGE ALGEBRA	Open	40	YEAGER, JOLEEN L	HS Van Alstyne	NA	NA	NA	NA
MATH	1314	LEC	A51	COLLEGE ALGEBRA	Open	40	ALEXANDER, VERA E	HS Whitesboro	NA	NA	NA	NA
MATH	1314	LEC	A53NT	COLLEGE ALGEBRA	Open	105	MAXWELL, LOGAN ELIZABETH	Internet	NA	NA	NA	NA
MATH	1314	LEC	A60	COLLEGE ALGEBRA	Open	25	CHEEK, BILLYE ELLEN	Main	LA 204	MW	09:00 AM	10:50 AM
MATH	1314	LEC	A61	COLLEGE ALGEBRA	Open	25	HORNE, HARVEY WINDAL	Main	LA 206	MW	02:00 PM	03:50 PM
MATH	1314	LEC	A62	COLLEGE ALGEBRA	Open	25	STAFF	Main	LA 204	MW	06:00 PM	07:50 PM
MATH	1314	LEC	A63	COLLEGE ALGEBRA	Open	25	FORD, DAYNA L	Main	LA 206	TR	09:00 AM	10:50 AM
MATH	1314	LEC	A64	COLLEGE ALGEBRA	Open	25	STAFF	Main	LA 202	TR	12:00 PM	01:50 PM
MATH	1314	LEC	A65	COLLEGE ALGEBRA	Open	25	STAFF	Main	LA 204	TR	06:00 PM	07:50 PM
MATH	1314	LEC	A66	COLLEGE ALGEBRA	Open	28	YEAGER, JOLEEN L	South	SCM SB 111	TR	10:00 AM	11:50 AM
MATH	1314	LEC	B01	COLLEGE ALGEBRA	Open	25	STAFF	Main	LA 206	MW	08:00 AM	10:50 AM
MATH	1314	LEC	B01NT	COLLEGE ALGEBRA	Open	35	MAXWELL, LOGAN ELIZABETH	Internet	NA	NA	NA	NA
MATH	1314	LEC	B02	COLLEGE ALGEBRA	Open	32	CHEEK, BILLYE ELLEN	Main	LA 210	MW	01:00 PM	03:50 PM
MATH	1314	LEC	B03	COLLEGE ALGEBRA	Open	32	STAFF	Main	LA 210	TR	06:00 PM	08:50 PM
MATH	1314	LEC	B04	COLLEGE ALGEBRA	Open	32	HORNE, HARVEY WINDAL	Main	LA 208	TR	08:00 AM	10:50 AM
MATH	1314	LEC	B05	COLLEGE ALGEBRA	Open	32	STAFF	Main	LA 206	TR	01:00 PM	03:50 PM
MATH	1314	LEC	C01	COLLEGE ALGEBRA	Open	32	LE, PHIL	Main	LA 206	MW	08:00 AM	10:50 AM
MATH	1314	LEC	C01NT	COLLEGE ALGEBRA	Open	35	MAXWELL, LOGAN ELIZABETH	Internet	NA	NA	NA	NA
MATH	1314	LEC	C02	COLLEGE ALGEBRA	Open	32	LE, PHIL	Main	LA 210	MW	01:00 PM	03:50 PM
MATH	1314	LEC	C03	COLLEGE ALGEBRA	Open	32	STAFF	Main	LA 210	MW	06:00 PM	08:50 PM
MATH	1314	LEC	C04	COLLEGE ALGEBRA	Open	32	HORNE, HARVEY WINDAL	Main	LA 208	TR	08:00 AM	10:50 AM
MATH	1314	LEC	C05	COLLEGE ALGEBRA	Open	32	STAFF	Main	LA 206	TR	01:00 PM	03:50 PM
MATH	1316	LEC	C01NT	TRIGONOMETRY	Open	35	MERCER, SHERRE LYNN	Internet	NA	NA	NA	NA
MATH	1324	LEC	B01	PRECALCULUS FOR BUSINESS	Open	32	STAFF	Main	LA 206	MW	06:00 PM	08:50 PM
MATH	1325	LEC	C01	CALCULUS 1 FOR BUSINESS	Open	32	STAFF	Main	LA 206	MW	06:00 PM	08:50 PM
MATH	1332	LEC	A01HY	CONTEMPORARY MATHEMATICS 1	Open	28	YEAGER, JOLEEN L	South	SCM SB 111	W	04:00 PM	05:15 PM
MATH	1332	LEC	A68	CONTEMPORARY MATHEMATICS 1	Open	25	HORNE, HARVEY WINDAL	Main	LA 208	TR	01:00 PM	02:15 PM
MATH	1332	LEC	B01	CONTEMPORARY MATHEMATICS 1	Open	32	LE, PHIL	Main	LA 208	MW	08:00 AM	10:50 AM
MATH	1332	LEC	C01	CONTEMPORARY MATHEMATICS 1	Open	32	STAFF	Main	LA 210	TR	06:00 PM	08:50 PM
MATH	1332	LEC	C01NT	CONTEMPORARY MATHEMATICS 1	Open	35	MERCER, SHERRE LYNN	Internet	NA	NA	NA	NA
MATH	1342	LEC	A01	ELEMENTARY STATISTICAL METHOD	Open	32	STAFF	Main	LA 208	MW	11:00 AM	12:50 PM
MATH	1342	LEC	A01NT	ELEMENTARY STATISTICAL METHOD	Open	70	FORD, DAYNA L	Internet	NA	NA	NA	NA
MATH	1342	LEC	A02	ELEMENTARY STATISTICAL METHOD	Open	32	STAFF	Main	LA 208	TR	04:00 PM	05:50 PM
MATH	1342	LEC	A03	ELEMENTARY STATISTICAL METHOD	Open	32	LE, PHIL	Main	LA 206	F	08:30 AM	12:20 PM
MATH	1342	LEC	A04	ELEMENTARY STATISTICAL METHOD	Open	32	STAFF	Main	LA 210	TR	11:00 AM	12:50 PM
MATH	1342	LEC	A05	ELEMENTARY STATISTICAL METHOD	Open	28	YEAGER, JOLEEN L	South	SCM SB 111	MW	01:00 PM	02:50 PM
MATH	1342	LEC	A53NT	ELEMENTARY STATISTICAL METHOD	Open	35	MAXWELL, LOGAN ELIZABETH	Internet	NA	NA	NA	NA
MATH	1342	LEC	A60	ELEMENTARY STATISTICAL METHOD	Open	25	FORD, DAYNA L	Main	LA 210	MW	08:00 AM	09:50 AM
MATH	1342	LEC	A61	ELEMENTARY STATISTICAL METHOD	Open	25	STAFF	Main	LA 208	MW	05:00 PM	06:50 PM
MATH	1342	LEC	A62	ELEMENTARY STATISTICAL METHOD	Open	25	CHEEK, BILLYE ELLEN	Main	LA 202	TR	01:00 PM	02:50 PM
MATH	1342	LEC	A64	ELEMENTARY STATISTICAL METHOD	Open	28	YEAGER, JOLEEN L	South	SCM SB 111	MW	01:00 PM	02:50 PM
MATH	1342	LEC	C01NT	ELEMENTARY STATISTICAL METHOD	Open	35	FORD, DAYNA L	Internet	NA	NA	NA	NA
MATH	1350	LEC	B01NT	FUNDAMENTALS OF MATHEMATICS 1	Open	35	MAXWELL, LOGAN ELIZABETH	Internet	NA	NA	NA	NA
MATH	1351	LEC	C01	MATHEMATICS FOR TEACHERS 2	Open	32	BURT, MICHELLE	Main	LA 210	TR	08:00 AM	10:50 AM
MATH	2312	LEC	A01	PRECALCULUS MATHEMATICS	Open	32	LE, PHIL	Main	LA 208	TR	11:00 AM	12:50 PM
MATH	2318	LEC	C01	LINEAR ALGEBRA	Open	32	CHEEK, BILLYE ELLEN	Main	LA 208	MW	01:00 PM	03:50 PM
MATH	2413	LEC	A01	CALCULUS 1	Open	32	CHEEK, BILLYE ELLEN	Main	LA 206	TR	11:00 AM	12:50 PM
MATH	2413	LEC	A02	CALCULUS 1 HONORS	Open	32	CHEEK, BILLYE ELLEN	Honors	LA 206	TR	11:00 AM	12:50 PM
MATH	2413	LEC	A03	CALCULUS 1	Open	28	YEAGER, JOLEEN L	South	SCM SB 112	TR	01:00 PM	02:50 PM
MATH	2413	LEC	A49	CALCULUS 1	Open	40	YEAGER, JOLEEN L	HS Van Alstyne	NA	NA	NA	NA
MATH	2413	LEC	A51	CALCULUS 1	Open	40	ALEXANDER, VERA E	HS Whitesboro	NA	NA	NA	NA
MATH	2414	LEC	A01	CALCULUS 2	Open	32	MAXWELL, LOGAN ELIZABETH	Main	LA 206	MW	11:00 AM	12:50 PM
MATH	2415	LEC	A01	CALCULUS 3	Open	25	HORNE, HARVEY WINDAL	Main	LA 202	MW	11:00 AM	12:50 PM
MCHN	1302	LEC	A01	PRINT READING MACHINING TRADES	Open	20	CARPENTER, ROBERT	Main	CTC 117	MW	01:00 PM	02:45 PM
MCHN	1302	LEC	A02	PRINT READING MACHINING TRADES	Open	20	STAFF	HS Technical	NA	NA	NA	NA
MCHN	1320	LEC	A01	PRECISION TOOLS and MEASUREMENT	Open	20	CARPENTER, ROBERT	Main	CTC 122	MW	09:30 AM	11:00 AM
MCHN	1438	LAB	A01	BASIC MACHINE SHOP 1	Open	16	CARPENTER, ROBERT	Main	CTC 122	TR	01:00 PM	05:00 PM
MCHN	1454	LAB	A01	INTERMEDIATE MACHINING II	Open	20	CARPENTER, ROBERT	Main	CTC 122	MW	01:30 PM	04:50 PM
MLAB	1291	LEC	A01	SPECIAL TOPICS MLT	Open	40	FLYNN, AIMEE	South	STC 210	T	08:30 AM	11:00 AM
MLAB	1335	LEC	A01	IMMUNOLOGY/SEROLOGY	Open	40	FLYNN, AIMEE	South	STC 210	MW	08:30 AM	11:30 AM
MLAB	2238	LEC	A01HY	ADV TOPICS MEDICAL LAB TECH	Open	40	FLYNN, AIMEE	South	STC 210	W	02:00 PM	04:00 PM
MLAB	2401	LEC	A01	CLINICAL CHEMISTRY	Open	40	JACKSON, RICHARD ALAN	South	STC 210	TR	08:00 AM	12:00 PM
MLAB	2434	LEC	A01	CLINICAL MICROBIOLOGY	Open	40	FLYNN, AIMEE	South	STC 210	MTWR	12:00 PM	02:00 PM
MLAB	2660	CLN	A01	CLINICAL 2	Open	40	JACKSON, RICHARD ALAN	Hospital	STC 210	T	02:00 PM	04:00 PM
MLAB	2661	CLN	A01	CLINICAL 3	Open	40	JACKSON, RICHARD ALAN	Hospital	STC 210	T	02:00 PM	04:00 PM
MRKG	1302	LEC	B01NT	PRINCIPLES OF RETAILING	Open	35	LITTLE, MARTHA	Internet	NA	NA	NA	NA
MRKG	1311	LEC	B01NT	PRINCIPLES OF MARKETING	Open	35	SULLIVAN, DENNIS MARK	Internet	NA	NA	NA	NA
MRKG	1311	LEC	C01HY	PRINCIPLES OF MARKETING	Open	24	GRAVES, WADE TYLER	Main	CIS 109	TR	11:00 AM	12:15 PM
MUAP	1101	LAB	A01	VIOLIN 1 - 30 MIN LESSON	Open	0	RICHARDSON, CATHY L	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1105	LAB	A01	VIOLA 1 - 30 MIN LESSON	Open	0	RICHARDSON, CATHY L	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1109	LAB	A01	CELLO 1 - 30 MIN LESSON	Open	0	WHELAN, LESLIE E	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1113	LAB	A01	DOUBLE BASS 1 - 30 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1115	LAB	A01	ELECTRIC BASS 1 - 30 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1117	LAB	A01	FLUTE 1 - 30 MIN LESSON	Open	0	LYSZCZARZ, JOSEPH	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1121	LAB	A01	OBOE 1 - 30 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1125	LAB	A01	BASSOON 1 - 30 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1129	LAB	A01	CLARINET 1 - 30 MIN LESSON	Open	0	MATHERLY, JASON STEVEN	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1133	LAB	A01	SAXOPHONE 1 - 30 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1137	LAB	A01	TRUMPET 1 - 30 MIN LESSON	Open	0	COOK, TALITHA	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1141	LAB	A01	FRENCH HORN 1 - 30 MIN LESSON	Open	0	COOK, TALITHA	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1145	LAB	A01	TROMBONE 1 - 30 MIN LESSON	Open	0	ARCHER, BOB J	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1153	LAB	A01	TUBA 1 - 30 MIN LESSON	Open	0	ARCHER, BOB J	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1158	LAB	A01	PERCUSSION 1 - 30 MIN LESSON	Open	0	GRAY, ALAN D	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1161	LAB	A01	GUITAR 1 - 30 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1161	LAB	A02	GUITAR 1 - 30 MIN LESSON	Open	0	TERCERO, DAVID RUPERTO	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1169	LAB	A01	PIANO 1 - 30 MIN LESSON	Open	0	KIM, MIN KYUNG	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1181	LAB	A01	VOICE 1 - 30 MIN LESSON	Open	0	AUSTIN, KOURTNEY	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1187	LAB	A01	COMPOSITION 1 - 30 MIN LESSON	Open	0	LYSZCZARZ, JOSEPH	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1201	LAB	A01	VIOLIN 1 - 60 MIN LESSON	Open	0	RICHARDSON, CATHY L	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1205	LAB	A01	VIOLA 1 - 60 MIN LESSON	Open	0	RICHARDSON, CATHY L	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1209	LAB	A01	CELLO 1 - 60 MIN LESSON	Open	0	WHELAN, LESLIE E	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1213	LAB	A01	DOUBLE BASS 1 - 60 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1215	LAB	A01	ELECTRIC BASS 1 - 60 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1217	LAB	A01	FLUTE 1 - 60 MIN LESSON	Open	0	LYSZCZARZ, JOSEPH	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1221	LAB	A01	OBOE 1 - 60 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1225	LAB	A01	BASSOON 1 - 60 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1229	LAB	A01	CLARINET 1 - 60 MIN LESSON	Open	0	MATHERLY, JASON STEVEN	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1233	LAB	A01	SAXOPHONE 1 - 60 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1237	LAB	A01	TRUMPET 1 - 60 MIN LESSON	Open	0	COOK, TALITHA	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1241	LAB	A01	FRENCH HORN 1 - 60 MIN LESSON	Open	0	COOK, TALITHA	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1245	LAB	A01	TROMBONE 1 - 60 MIN LESSON	Open	0	ARCHER, BOB J	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1253	LAB	A01	TUBA 1 - 60 MIN LESSON	Open	0	ARCHER, BOB J	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1258	LAB	A01	PERCUSSION 1 - 60 MIN LESSON	Open	0	GRAY, ALAN D	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1261	LAB	A01	GUITAR 1 - 60 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1261	LAB	A02	GUITAR 1 - 60 MIN LESSON	Open	25	TERCERO, DAVID RUPERTO	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1269	LAB	A01	PIANO 1 - 60 MIN LESSON	Open	0	KIM, MIN KYUNG	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	1281	LAB	A01	VOICE 1 - 60 MIN LESSON	Open	0	AUSTIN, KOURTNEY	Main	AC 104	F	12:00 PM	12:50 PM
MUAP	1287	LAB	A01	COMPOSITION 1 -60 MIN LESSON	Open	0	LYSZCZARZ, JOSEPH	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2101	LAB	A01	VIOLIN 2 - 30 MIN LESSON	Open	0	RICHARDSON, CATHY L	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2105	LAB	A01	VIOLA 2 - 30 MIN LESSON	Open	0	RICHARDSON, CATHY L	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2109	LAB	A01	CELLO 2 - 30 MIN LESSON	Open	0	WHELAN, LESLIE E	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2113	LAB	A01	DOUBLE BASS 2 - 30 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2115	LAB	A01	ELECTRIC BASS 2 - 30 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2117	LAB	A01	FLUTE 2 - 30 MIN LESSON	Open	0	LYSZCZARZ, JOSEPH	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2121	LAB	A01	OBOE 2 - 30 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2125	LAB	A01	BASSOON 2 - 30 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2129	LAB	A01	CLARINET 2 - 30 MIN LESSON	Open	0	MATHERLY, JASON STEVEN	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2133	LAB	A01	SAXOPHONE 2 - 30 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2137	LAB	A01	TRUMPET 2 - 30 MIN LESSON	Open	0	COOK, TALITHA	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2141	LAB	A01	FRENCH HORN 2 - 30 MIN LESSON	Open	0	COOK, TALITHA	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2145	LAB	A01	TROMBONE 2 - 30 MIN LESSON	Open	0	ARCHER, BOB J	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2153	LAB	A01	TUBA 2 - 30 MIN LESSON	Open	0	ARCHER, BOB J	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2158	LAB	A01	PERCUSSION 2 - 30 MIN LESSON	Open	0	GRAY, ALAN D	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2161	LAB	A01	GUITAR 2 - 30 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2161	LAB	A02	GUITAR 2 - 30 MIN LESSON	Open	0	TERCERO, DAVID RUPERTO	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2169	LAB	A01	PIANO 2 - 30 MIN LESSON	Open	0	KIM, MIN KYUNG	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2181	LAB	A01	VOICE 2 - 30 MIN LESSON	Open	0	AUSTIN, KOURTNEY	Main	AC 104	F	12:00 PM	12:50 PM
MUAP	2187	LAB	A01	COMPOSITION 2 - 30 MIN LESSON	Open	0	LYSZCZARZ, JOSEPH	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2201	LAB	A01	VIOLIN 2 - 60 MIN LESSON	Open	0	RICHARDSON, CATHY L	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2205	LAB	A01	VIOLA 2 - 60 MIN LESSON	Open	0	RICHARDSON, CATHY L	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2209	LAB	A01	CELLO 2 - 60 MIN LESSON	Open	0	WHELAN, LESLIE E	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2213	LAB	A01	DOUBLE BASS 2 - 60 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2215	LAB	A01	ELECTRIC BASS 2 - 60 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2217	LAB	A01	FLUTE 2 - 60 MIN LESSON	Open	0	LYSZCZARZ, JOSEPH	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2221	LAB	A01	OBOE 2 - 60 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2225	LAB	A01	BASSOON 2 - 60 MIN LESSON	Open	0	STAFF	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2229	LAB	A01	CLARINET 2 - 60 MIN LESSON	Open	0	MATHERLY, JASON STEVEN	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2233	LAB	A01	SAXOPHONE 2 - 60 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2237	LAB	A01	TRUMPET 2 - 60 MIN LESSON	Open	0	COOK, TALITHA	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2241	LAB	A01	FRENCH HORN 2 - 60 MIN LESSON	Open	0	COOK, TALITHA	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2245	LAB	A01	TROMBONE 2 - 60 MIN LESSON	Open	0	ARCHER, BOB J	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2253	LAB	A01	TUBA 2 - 60 MIN LESSON	Open	0	ARCHER, BOB J	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2258	LAB	A01	PERCUSSION 2 - 60 MIN LESSON	Open	0	GRAY, ALAN D	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2261	LAB	A01	GUITAR 2 - 60 MIN LESSON	Open	0	WRIGHT, ANDREW	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2261	LAB	A02	GUITAR 2 - 60 MIN LESSON	Open	25	TERCERO, DAVID RUPERTO	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2269	LAB	A01	ADVANCED PIANO 2 - 60 MIN LESSON	Open	0	KIM, MIN KYUNG	Main	AC 100	F	12:00 PM	12:50 PM
MUAP	2281	LAB	A01	ADVANCED VOICE - 60 MIN LESSON	Open	0	AUSTIN, KOURTNEY	Main	AC 104	F	12:00 PM	12:50 PM
MUAP	2287	LAB	A01	COMPOSITION 2 - 60 MIN LESSON	Open	0	LYSZCZARZ, JOSEPH	Main	AC 100	F	12:00 PM	12:50 PM
MUEN	1124	LAB	A01	CONCERT BAND 1	Open	30	ARCHER, BOB J	Austin College	NA	W	07:00 PM	09:00 PM
MUEN	1131	LAB	A01	STRING CHAMBER ENSEMBLE 1	Open	30	RICHARDSON, CATHY L	Austin College	NA	R	11:00 AM	12:15 PM
MUEN	1133	LAB	A01	CHAMBER ENSEMBLE 1	Open	30	STAFF	Main	AC 100	TR	11:00 AM	12:15 PM
MUEN	1134	LAB	A01	GUITAR ENSEMBLE 1	Open	50	TERCERO, DAVID RUPERTO	Main	AC 100	TR	02:30 PM	03:45 PM
MUEN	1141	LAB	A01	CHOIR	Open	30	AUSTIN, KOURTNEY	Main	AC 104	TR	01:00 PM	02:15 PM
MUEN	2124	LAB	A01	CONCERT BAND 2	Open	30	ARCHER, BOB J	Austin College	NA	W	07:00 PM	09:00 PM
MUEN	2131	LAB	A01	STRING CHAMBER ENSEMBLE 2	Open	30	RICHARDSON, CATHY L	Austin College	NA	R	11:00 AM	12:15 PM
MUEN	2133	LEC	A01	CHAMBER ENSEMBLE 2	Open	30	STAFF	Main	AC 100	TR	11:00 AM	12:15 PM
MUEN	2134	LAB	A01	GUITAR ENSEMBLE 2	Open	50	TERCERO, DAVID RUPERTO	Main	AC 100	TR	02:30 PM	03:45 PM
MUEN	2141	LAB	A01	ADVANCED CHOIR	Open	30	AUSTIN, KOURTNEY	Main	AC 104	TR	01:00 PM	02:15 PM
MUSC	1213	LEC	A01	COMMERCIAL MUSIC THEORY 1	Open	16	LYSZCZARZ, JOSEPH	Main	AC 106	TR	01:00 PM	02:15 PM
MUSC	1327	LEC	A01	AUDIO ENGINEERING 1	Open	8	LYSZCZARZ, JOSEPH	Main	AC 106	TR	02:30 PM	03:45 PM
MUSI	1116	LAB	A01	SIGHT SINGING & EAR TRAINING 1	Open	16	TERCERO, DAVID RUPERTO	Main	AC 106	MW	08:00 AM	09:15 AM
MUSI	1181	LAB	A01	PIANO CLASS 1	Open	16	KIM, MIN KYUNG	Main	AC 106	TR	08:00 AM	09:15 AM
MUSI	1306	LEC	A53NT	MUSIC APPRECIATION	Open	35	TERCERO, DAVID RUPERTO	Internet	NA	NA	NA	NA
MUSI	1306	LEC	B01HY	MUSIC APPRECIATION	Open	35	AUSTIN, KOURTNEY	Main	AC 104	TR	11:00 AM	12:15 PM
MUSI	1306	LEC	B01NT	MUSIC APPRECIATION	Open	35	STAFF	Internet	NA	NA	NA	NA
MUSI	1306	LEC	C01HY	MUSIC APPRECIATION	Open	35	TERCERO, DAVID RUPERTO	Main	AC 104	MW	01:00 PM	02:15 PM
MUSI	1306	LEC	C01NT	MUSIC APPRECIATION	Open	35	STAFF	Internet	NA	NA	NA	NA
MUSI	1307	LEC	A01	MUSIC LITERATURE HONORS	Open	30	TERCERO, DAVID RUPERTO	Honors	AC 104	MW	11:00 AM	12:15 PM
MUSI	1311	LEC	A01	MUSIC THEORY 1	Open	30	TERCERO, DAVID RUPERTO	Main	AC 100	TR	08:00 AM	09:15 AM
MUSI	2116	LAB	A01	SIGHT SINGING & EAR TRAINING 3	Open	16	TERCERO, DAVID RUPERTO	Main	AC 106	MW	09:30 AM	10:45 AM
MUSI	2181	LAB	A01	PIANO CLASS 3	Open	16	KIM, MIN KYUNG	Main	AC 106	TR	08:00 AM	09:15 AM
MUSI	2311	LEC	A01	MUSIC THEORY 3 HONORS	Open	30	STAFF	Honors	AC 100	TR	09:30 AM	10:45 AM
PHED	1112	LAB	B01	WEIGHT TRAINING & CONDITIONING 1	Open	25	HART, DUSTIN THOMAS	Main	GYM GYM	MW	08:00 AM	09:15 AM
PHED	1116	LAB	A01NT	JOGGING WALKING & CONDITIONING 1	Open	25	HART, DUSTIN THOMAS	Internet	NA	NA	NA	NA
PHED	1164	LAB	B01NT	INTRO PHYSICAL FIT & WELLNESS	Open	30	STREET, JESSICA P	Internet	NA	NA	NA	NA
PHED	1164	LAB	C01NT	INTRO PHYSICAL FIT & WELLNESS	Open	30	STREET, JESSICA P	Internet	NA	NA	NA	NA
PHED	1301	LEC	B01NT	FOUNDATIONS OF KINESIOLOGY	Open	30	STREET, JESSICA P	Internet	NA	NA	NA	NA
PHED	1304	LEC	C01NT	PERSONAL & COMM HEALTH	Open	30	MILLER, JASON L	Internet	NA	NA	NA	NA
PHED	1306	LEC	B01NT	FIRST AID	Open	15	MCGAHA, WILLIAM MATT	Internet	NA	NA	NA	NA
PHED	1308	LEC	C01NT	OFFICIATING	Open	30	MILLER, JASON L	Internet	NA	NA	NA	NA
PHED	1308	LEC	D01NT	OFFICIATING	Open	30	MILLER, JASON L	Internet	NA	NA	NA	NA
PHED	1346	LEC	C01NT	DRUG USE & ABUSE	Open	30	STAFF	Internet	NA	NA	NA	NA
PHED	2356	LEC	B01NT	CARE & PREVENTION ATHLETIC INJURY	Open	30	MILLER, JASON L	Internet	NA	NA	NA	NA
PHED	2356	LEC	D01NT	CARE & PREVENTION ATHLETIC INJURY	Open	30	McBRAYER, JAMES M	Internet	NA	NA	NA	NA
PHIL	1301	LEC	B01HY	INTRO TO PHILOSOPHY	Open	35	SORENSEN, JEAN	Main	LA 205	MW	08:00 AM	09:15 AM
PHIL	1301	LEC	C01NT	INTRO TO PHILOSOPHY	Open	35	DEAVER, LINDA HARRIS	Internet	NA	NA	NA	NA
PHIL	1304	LEC	B01HY	INTRO TO WORLD RELIGIONS	Open	35	FRENCH, ROBERT H	Main	LA 205	TR	01:00 PM	02:15 PM
PHIL	1304	LEC	C01HY	INTRO TO WORLD RELIGIONS	Open	35	FRENCH, ROBERT H	Main	LA 205	TR	01:00 PM	02:15 PM
PHYS	1101	LAB	A01	COLLEGE PHYSICS LAB 1	Open	14	MCKINNEY, RYAN	Main	S 100	M	01:00 PM	03:50 PM
PHYS	1101	LAB	A02	COLLEGE PHYSICS LAB 1	Open	14	MCKINNEY, RYAN	Main	S 100	W	01:00 PM	03:50 PM
PHYS	1103	LAB	C01HY	STARS & GALAXIES LAB	Open	24	MCKINNEY, RYAN	Main	S 100	TR	07:30 PM	08:45 PM
PHYS	1301	LEC	A01	COLLEGE PHYSICS 1	Open	28	MCKINNEY, RYAN	Main	S 100	MW	09:30 AM	10:45 AM
PHYS	1303	LEC	C01HY	STARS & GALAXIES	Open	24	MCKINNEY, RYAN	Main	S 108	TR	06:00 PM	07:15 PM
PHYS	2125	LAB	A01	UNIVERSITY PHYSICS LAB 1	Open	14	MCKINNEY, RYAN	Main	S 100	T	01:00 PM	03:50 PM
PHYS	2125	LAB	A02	UNIVERSITY PHYSICS LAB 1	Open	14	MCKINNEY, RYAN	Main	S 100	R	01:00 PM	03:50 PM
PHYS	2325	LEC	A01	UNIVERSITY PHYSICS 1	Open	28	MCKINNEY, RYAN	Main	S 100	TR	09:30 AM	10:45 AM
PLAB	1160	CLN	A01	PHLEBOTOMY CLINICAL	Open	15	JACKSON, RICHARD ALAN	Hospital	NA	NA	NA	NA
PLAB	1161	CLN	A01	CLINICAL PHLEBOTOMY	Open	15	JACKSON, RICHARD ALAN	Hospital	NA	NA	NA	NA
PLAB	1223	LEC	A01HY	PHLEBOTOMY	Open	22	JACKSON, RICHARD ALAN	South	STC 210	F	08:00 AM	01:00 PM
POFI	1301	LEC	C01NT	COMPUTER APPLICATIONS I	Open	35	KEITZ, VICKIE DARLENE	Internet	NA	NA	NA	NA
POFI	2301	LEC	B01NT	WORD PROCESSING	Open	30	METCALF, SANDRA HIX	Internet	NA	NA	NA	NA
POFM	1317	LEC	B01NT	MEDICAL ADM PROCEDURES	Open	35	METCALF, SANDRA HIX	Internet	NA	NA	NA	NA
POFT	1120	LEC	A01	JOB SEARCH SKILLS	Open	20	BRYANT, JOANNA HARPER	Main	CA 122	F	03:00 PM	05:00 PM
POFT	1301	LEC	B01NT	BUSINESS ENGLISH	Open	24	METCALF, SANDRA HIX	Internet	NA	NA	NA	NA
POFT	1313	LEC	C01NT	PRO DEV OFFICE PERSONNEL	Open	24	METCALF, SANDRA HIX	Internet	NA	NA	NA	NA
POFT	2303	LEC	B01NT	SPEED & ACCURACY	Open	35	FLORES, MICHELLE HALLMAN	Internet	NA	NA	NA	NA
PSTR	1301	LEC	B01	FUNDAMENTALS OF BAKING	Open	16	KELLEY, CARRIE A	Main	CA 118	MW	09:00 AM	01:50 PM
PSTR	2331	LEC	C01	ADVANCED PASTRY SHOP	Open	16	KELLEY, CARRIE A	Main	CA 118	MW	09:00 AM	01:50 PM
PSYC	2301	LEC	A01	GENERAL PSYCHOLOGY	Open	35	ROBERTS, RICKY VERNON	Main	CIS 202	M	06:00 PM	08:45 PM
PSYC	2301	LEC	A40	GENERAL PSYCHOLOGY	Open	35	FANNING, CARLA	HS Broadcast	CIS 202	MW	01:00 PM	02:15 PM
PSYC	2301	LEC	A53NT	GENERAL PSYCHOLOGY	Open	70	FANNING, CARLA	Internet	NA	NA	NA	NA
PSYC	2301	LEC	B01HY	GENERAL PSYCHOLOGY	Open	35	FANNING, CARLA	Main	CIS 202	MW	11:00 AM	12:15 PM
PSYC	2301	LEC	B01NT	GENERAL PSYCHOLOGY	Open	35	THOMPSON, VIRGINIA KAYE	Internet	NA	NA	NA	NA
PSYC	2301	LEC	B02HY	GENERAL PSYCHOLOGY	Open	35	THOMPSON, VIRGINIA KAYE	Main	CIS 203	MW	01:00 PM	02:15 PM
PSYC	2301	LEC	B03HY	GENERAL PSYCHOLOGY	Open	35	THOMPSON, VIRGINIA KAYE	Main	CIS 203	TR	09:30 AM	10:45 AM
PSYC	2301	LEC	B04HY	GENERAL PSYCHOLOGY	Open	35	FANNING, CARLA	Main	CIS 202	TR	02:30 PM	03:45 PM
PSYC	2301	LEC	C01HY	GENERAL PSYCHOLOGY	Open	35	FANNING, CARLA	Main	CIS 202	MW	09:30 AM	10:45 AM
PSYC	2301	LEC	C01NT	GENERAL PSYCHOLOGY	Open	35	THOMPSON, VIRGINIA KAYE	Internet	NA	NA	NA	NA
PSYC	2301	LEC	C02HY	GENERAL PSYCHOLOGY	Open	35	SUMRALL, RACHEL MICHELLE	Main	CIS 204	MW	01:00 PM	02:15 PM
PSYC	2301	LEC	C03HY	GENERAL PSYCHOLOGY	Open	35	THOMPSON, VIRGINIA KAYE	Main	CIS 203	TR	08:00 AM	09:15 AM
PSYC	2301	LEC	C04HY	GENERAL PSYCHOLOGY	Open	35	SUMRALL, RACHEL MICHELLE	Main	CIS 204	TR	01:00 PM	02:15 PM
PSYC	2301	LEC	D01NT	GENERAL PSYCHOLOGY	Open	35	STAFF	Internet	NA	NA	NA	NA
PSYC	2314	LEC	B01HY	LIFESPAN GROWTH & DEVELOPMENT	Open	35	SUMRALL, RACHEL MICHELLE	Main	CIS 204	MW	09:30 AM	10:45 AM
PSYC	2314	LEC	B01NT	LIFESPAN GROWTH & DEVELOPMENT	Open	35	SUMRALL, RACHEL MICHELLE	Internet	NA	NA	NA	NA
PSYC	2314	LEC	B02HY	LIFESPAN GROWTH & DEVELOPMENT	Open	35	SUMRALL, RACHEL MICHELLE	Main	CIS 204	TR	01:00 PM	02:15 PM
PSYC	2314	LEC	C01HY	LIFESPAN GROWTH & DEVELOPMENT	Open	42	THOMPSON, VIRGINIA KAYE	Main	CIS 203	MW	11:00 AM	12:15 PM
PSYC	2314	LEC	C01NT	LIFESPAN GROWTH & DEVELOPMENT	Open	35	SUMRALL, RACHEL MICHELLE	Internet	NA	NA	NA	NA
PSYC	2314	LEC	C02HY	LIFESPAN GROWTH & DEVELOPMENT	Open	25	SUMRALL, RACHEL MICHELLE	Main	CIS 204	TR	09:30 AM	10:45 AM
PSYC	2314	LEC	C03HY	LIFESPAN GROWTH & DEVELOPMENT	Open	35	BOWERS, PAUL DAVID	Main	CIS 202	TR	02:30 PM	03:45 PM
PSYC	2315	LEC	B01NT	PSYCHOLOGY OF ADJUSTMENT	Open	35	THOMPSON, VIRGINIA KAYE	Internet	NA	NA	NA	NA
PSYC	2319	LEC	COINT	SOCIAL PSYCHOLOGY	Open	35	SUMRALL, RACHEL MICHELLE	Internet	NA	NA	NA	NA
QCTC	1343	LEC	A01	QUALITY ASSURANCE	Open	20	CARPENTER, ROBERT	Main	CTC 122	TR	08:00 AM	09:30 AM
RADR	1111	LAB	A01	BASIC RADIOGRAPHIC PROC LAB	Open	10	JACKSON, ROBBIE JANE	Main	HS 200	T	08:00 AM	11:50 AM
RADR	1111	LAB	A02	BASIC RADIOGRAPHIC PROC LAB	Open	10	JACKSON, ROBBIE JANE	Main	HS 200	W	12:00 PM	03:50 PM
RADR	1111	LAB	A03	BASIC RADIOGRAPHIC PROC LAB	Open	10	JACKSON, ROBBIE JANE	Main	HS 200	T	01:00 PM	04:50 PM
RADR	1160	CLN	A01	CLINICAL 1	Open	25	JACKSON, ROBBIE JANE	Clinical	NA	TR	08:00 AM	04:00 PM
RADR	1301	LEC	A01	INTRO TO RADIOGRAPHY	Open	25	SANDERS, SALENA ANN	Main	HS 200	M	09:00 AM	11:50 AM
RADR	1303	LEC	A01	PATIENT CARE	Open	25	JACKSON, ROBBIE JANE	Main	HS 200	W	09:00 AM	11:50 AM
RADR	1311	LEC	A01	BASIC RADIOGRAPHIC PROCEDURES	Open	25	JACKSON, ROBBIE JANE	Main	HS 200	M	01:00 PM	02:50 PM
RADR	2217	LEC	A01	RADIOGRAPHIC PATHOLOGY	Open	25	JACKSON, ROBBIE JANE	Main	HS 200	T	01:00 PM	02:50 PM
RADR	2235	LEC	A01NT	RADIOLOGIC TECHNOLOGY SEMINAR	Open	25	JACKSON, ROBBIE JANE	Internet	NA	NA	NA	NA
RADR	2305	LEC	A01	PRIN OF RADIOGRAPHIC IMAGING 2	Open	25	SANDERS, SALENA ANN	Main	HS 200	R	09:00 AM	11:50 AM
RADR	2309	LEC	A01	RADIOGRAPHIC IMAGING	Open	25	SANDERS, SALENA ANN	Main	HS 200	T	09:00 AM	11:50 AM
RADR	2463	CLN	A01	RADIOLOGIC TECH CLINICAL 4	Open	25	SANDERS, SALENA ANN	Hospital	NA	MWF	08:00 AM	04:00 PM
RNSG	1119	LAB	A01	INTEGRATED NURSING SKILLS 1	Open	15	ANDERS, STACY RENE'	Main	HS 208	W	07:00 AM	09:50 AM
RNSG	1119	LAB	A02	INTEGRATED NURSING SKILLS 1	Open	15	CLEMENT, COURTNEY LEANN	Main	HS 208	R	07:00 AM	09:50 AM
RNSG	1119	LAB	A03	INTEGRATED NURSING SKILLS 1	Open	15	COLLINS, ALLISON LEE	Main	HS 208	R	01:00 PM	03:50 PM
RNSG	1119	LAB	A04	INTEGRATED NURSING SKILLS 1	Open	15	RINGLER, SONDRA	Main	HS 208	W	01:00 PM	03:50 PM
RNSG	1144	LAB	A01	NURSING SKILLS 2	Open	22	KENDRICK, CHRISTY	Main	HS 208	T	01:00 PM	03:50 PM
RNSG	1144	LAB	A02	NURSING SKILLS 2	Open	22	SAVAGE, ROBERT P	Main	HS 208	M	01:00 PM	03:50 PM
RNSG	1144	LAB	A03	NURSING SKILLS 2	Open	22	RICHARDSON, MARJORIE SUE	Main	HS 208	T	07:00 AM	09:50 AM
RNSG	1227	LEC	A01HY	TRANS VOCATIONAL TO NURSING	Open	30	HOLT, SUSAN MARIE	Main	HS 202	T	08:30 AM	12:20 PM
RNSG	1360	CLN	A01	CLINICAL NURSING 1	Open	60	ANDERS, STACY RENE'	Hospital	NA	NA	NA	NA
RNSG	1413	LEC	A01HY	FOUNDATIONS NURSING PRACTICE	Open	30	HOLT, SUSAN MARIE	Main	HS 202	T	12:30 PM	04:00 PM
RNSG	1423	LEC	A01	INTRO PROFESSIONAL NURSING	Open	60	ANDERS, STACY RENE'	Main	HS 210	WR	10:00 AM	12:00 PM
RNSG	1461	CLN	A01	CLINICAL NURSING 2	Open	70	RICHARDSON, MARJORIE SUE	Hospital	NA	NA	NA	NA
RNSG	2404	LEC	A01	PATIENTS WITH COMMON NEEDS	Open	70	RICHARDSON, MARJORIE SUE	Main	SC 110	MT	10:00 AM	12:00 PM
RNSG	2414	LEC	A01	PATIENTS WITH COMPLEX NEEDS	Open	75	WRIGHT, SHELLY DAWN	Main	SC 113	RF	09:00 AM	11:00 AM
RNSG	2435	LEC	A01	INTEG CLIENT CARE MANAGEMENT	Open	75	JONES, BROOKE	Main	SC 113	TW	09:00 AM	11:00 AM
RNSG	2462	CLN	A01	CLINICAL NURSING 3	Open	75	WRIGHT, SHELLY DAWN	Hospital	NA	NA	NA	NA
RNSG	2463	CLN	A01	CLINICAL NURSING 4	Open	75	JONES, BROOKE	Hospital	NA	NA	NA	NA
RSTO	1304	LEC	B01	DINING ROOM SERVICE	Open	20	HUDSON, JEREMY	Main	CA 123	TR	03:00 PM	09:00 PM
RSTO	1304	LEC	C01	DINING ROOM SERVICE	Open	20	HUDSON, JEREMY	Main	CA 123	TR	03:00 PM	09:00 PM
SOCI	1301	LEC	B01HY	INTRODUCTORY SOCIOLOGY	Open	35	COOKE, SHERRY	Main	LA 207	MW	08:00 AM	09:15 AM
SOCI	1301	LEC	B01NT	INTRODUCTORY SOCIOLOGY	Open	35	COOKE, SHERRY	Internet	NA	NA	NA	NA
SOCI	1301	LEC	B02HY	INTRODUCTORY SOCIOLOGY	Open	35	COOKE, SHERRY	Main	LA 207	TR	11:00 AM	12:15 PM
SOCI	1301	LEC	C01HY	INTRODUCTORY SOCIOLOGY	Open	35	COOKE, SHERRY	Main	LA 207	MW	08:00 AM	10:45 AM
SOCI	1301	LEC	D01NT	INTRODUCTORY SOCIOLOGY	Open	35	STAFF	Internet	NA	NA	NA	NA
SOCI	1306	LEC	C01NT	SOCIAL PROBLEMS	Open	35	COOKE, SHERRY	Internet	NA	NA	NA	NA
SOCI	2306	LEC	C01HY	HUMAN SEXUALITY	Open	35	COOKE, SHERRY	Main	LA 207	TR	11:00 AM	12:15 PM
SOCI	2319	LEC	A01NT	MINORITY STUDIES	Open	35	STAFF	Internet	NA	NA	NA	NA
SOCI	2340	LEC	C01NT	DRUG USE & ABUSE	Open	35	COOKE, SHERRY	Internet	NA	NA	NA	NA
SPAN	1411	LEC	C01NT	BEGINNING SPANISH 1	Open	28	MCKELVA, MARY	Internet	NA	NA	NA	NA
SPCH	1311	LEC	A01	INTRO SPEECH COMMUNICATION	Open	6	FAIR, BRANDY LEE	Main	AC 116	MW	01:00 PM	02:15 PM
SPCH	1311	LEC	A40	INTRO SPEECH COMMUNICATION	Open	24	FAIR, BRANDY LEE	Main	AC 116	MW	01:00 PM	02:15 PM
SPCH	1311	LEC	A53NT	INTRO SPEECH COMMUNICATION	Open	50	COLLINS, SARAH KRISTEN	Internet	NA	NA	NA	NA
SPCH	1311	LEC	B01NT	INTRO SPEECH COMMUNICATION	Open	25	PEREDA, MELINDA	Internet	NA	NA	NA	NA
SPCH	1311	LEC	B02NT	INTRO SPEECH COMMUNICATION	Open	25	EGGER, ALMA M	Internet	NA	NA	NA	NA
SPCH	1311	LEC	C01NT	INTRO SPEECH COMMUNICATION	Open	25	PEREDA, MELINDA	Internet	NA	NA	NA	NA
SPCH	1311	LEC	C02NT	INTRO SPEECH COMMUNICATION	Open	25	COLLINS, SARAH KRISTEN	Internet	NA	NA	NA	NA
SPCH	1321	LEC	B01HY	BUSI & PRO COMMUNICATION	Open	20	FAIR, BRANDY LEE	Main	AC 116	MW	08:00 AM	09:15 AM
SPCH	1321	LEC	B01NT	BUSI & PRO COMMUNICATION	Open	25	FAIR, BRANDY LEE	Internet	NA	NA	NA	NA
SPCH	1321	LEC	B02HY	BUSI & PRO COMMUNICATION HONORS	Open	10	FAIR, BRANDY LEE	Honors	AC 116	MW	08:00 AM	09:15 AM
SPCH	1321	LEC	C01HY	BUSI & PRO COMMUNICATION	Open	20	FAIR, BRANDY LEE	Main	AC 116	MW	08:00 AM	09:15 AM
SPCH	1321	LEC	C01NT	BUSI & PRO COMMUNICATION	Open	25	FAIR, BRANDY LEE	Internet	NA	NA	NA	NA
SPCH	1321	LEC	C02HY	BUSI & PRO COMMUNICATION HONORS	Open	10	FAIR, BRANDY LEE	Honors	AC 116	MW	08:00 AM	09:15 AM
TECA	1303	LEC	B01NT	FAMILY & THE COMMUNITY	Open	35	QUONG, JENNIFER J	Internet	NA	NA	NA	NA
TECA	1318	LEC	C01NT	WELLNESS FOR THE YOUNG	Open	35	QUONG, JENNIFER J	Internet	NA	NA	NA	NA
TECA	1354	LEC	B01NT	CHILD GROWTH & DEVELOPMENT	Open	35	HARVEY, KERI	Internet	NA	NA	NA	NA
TECA	1354	LEC	C01HY	CHILD GROWTH & DEVELOPMENT	Open	35	QUONG, JENNIFER J	Main	CIS 200	TR	09:30 AM	10:45 AM
TECA	1354	LEC	C01NT	CHILD GROWTH & DEVELOPMENT	Open	35	HARVEY, KERI	Internet	NA	NA	NA	NA
TECA	1354	LEC	D01NT	CHILD GROWTH & DEVELOPMENT	Open	35	HARVEY, KERI	Internet	NA	NA	NA	NA
TECM	1303	LEC	A01	TECHNICAL CALCULATIONS	Open	24	STAFF	HS Technical	NA	TR	11:00 AM	12:15 PM
TECM	1303	LEC	A02	TECHNICAL CALCULATIONS	Open	20	CARPENTER, ROBERT	Main	CTC 122	MW	11:00 AM	12:15 PM
TRVM	2333	LEC	A01	APPL CONVENTION/MEET MGMT	Open	30	HENDRICK, KATERINE MARITA	Main	CA 122	M	06:00 PM	08:50 PM
VNSG	1133	LEC	A01	GROWTH & DEVELOPMENT	Open	80	HOWARD, MELINDA JOAN	South	SCM SA 120	T	08:30 AM	10:30 AM
VNSG	1226	LEC	A01	GERONTOLOGY	Open	80	RAMSEY, VICKIE	South	SCM SA 120	T	12:30 PM	04:30 PM
VNSG	1304	LEC	A01	FOUNDATION OF NURSING	Open	80	GREEN, AMANDA	South	SCM SA 120	W	08:30 AM	04:30 PM
VNSG	1360	CLN	A01	CLINICAL 1	Open	80	FAIR, LISA	South	SCM SA 126	RF	07:00 AM	03:00 PM
VNSG	1502	LEC	A01	APPLIED NURSING SKILLS	Open	80	FAIR, LISA	South	SCM SA 120	M	08:30 AM	04:30 PM
WLDG	1421	LEC	A01	INTRO WELDING FUNDAMENTALS	Open	24	MCADAMS, KEENAN ALAN	Main	CTC 110	MW	08:00 AM	11:50 AM
WLDG	1421	LEC	A02	INTRO WELDING FUNDAMENTALS	Open	24	BACKEST, CHANCE WAYNE	Main	CTC 110	MW	01:00 PM	04:50 PM
WLDG	1421	LEC	A03	INTRO WELDING FUNDAMENTALS	Open	8	ROY, DOYLE RAY	South	STC 212	MW	08:00 AM	11:50 AM
WLDG	1421	LEC	A04	INTRO WELDING FUNDAMENTALS	Open	8	ROY, DOYLE RAY	South	STC 212	MW	01:00 PM	04:50 PM
WLDG	1421	LEC	A05	INTRO WELDING FUNDAMENTALS	Open	8	GROGAN, DANIEL	South	STC 212	MW	06:00 PM	09:50 PM
WLDG	1421	LEC	A06	INTRO WELDING FUNDAMENTALS	Open	24	BACKEST, CHANCE WAYNE	Main	CTC 110	MW	06:00 PM	09:50 PM
WLDG	1421	LEC	A07	INTRO WELDING FUNDAMENTALS	Open	15	MCADAMS, KEENAN ALAN	HS Technical	CTC 110	MTWR	01:00 PM	02:45 PM
WLDG	1421	LEC	A08	INTRO WELDING FUNDAMENTALS	Open	8	ROY, DOYLE RAY	HS Technical	STC 212	MW	01:00 PM	04:50 PM
WLDG	1421	LEC	C01	INTRO WELDING FUNDAMENTALS	Open	12	MCADAMS, KEENAN ALAN	Main	CTC 110	MTWR	01:00 PM	04:50 PM
WLDG	1428	LEC	A01	INTRO SHIELDED METAL ARC WELDING	Open	24	MCADAMS, KEENAN ALAN	Main	CTC 110	TR	08:00 AM	11:50 AM
WLDG	1428	LEC	A02	INTRO SHIELDED METAL ARC WELDING	Open	24	MCADAMS, KEENAN ALAN	Main	CTC 110	TR	01:00 PM	04:50 PM
WLDG	1428	LEC	A03	INTRO SHIELDED METAL ARC WELDING	Open	24	BACKEST, CHANCE WAYNE	Main	CTC 110	TR	06:00 PM	09:50 PM
WLDG	1428	LEC	A04	INTRO SHIELDED METAL ARC WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	TR	08:00 AM	11:50 AM
WLDG	1428	LEC	A05	INTRO SHIELDED METAL ARC WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	TR	01:00 PM	04:50 PM
WLDG	1428	LEC	A06	INTRO SHIELDED METAL ARC WELDING	Open	8	GROGAN, DANIEL	South	STC 212	TR	06:00 PM	09:50 PM
WLDG	1428	LEC	A07	INTRO SHIELDED METAL ARC WELDING	Open	8	ROY, DOYLE RAY	HS Technical	STC 212	TR	01:00 PM	04:50 PM
WLDG	1430	LEC	A01	INTRO GAS METAL WELDING	Open	15	MCADAMS, KEENAN ALAN	Main	CTC 110	TR	08:00 AM	12:00 PM
WLDG	1430	LEC	A02	INTRO GAS METAL WELDING	Open	15	MCADAMS, KEENAN ALAN	Main	CTC 110	TR	01:00 PM	04:50 PM
WLDG	1430	LEC	A03	INTRO GAS METAL WELDING	Open	15	BACKEST, CHANCE WAYNE	Main	CTC 110	TR	06:00 PM	09:50 PM
WLDG	1430	LEC	A04	INTRO GAS METAL WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	TR	08:00 AM	11:50 AM
WLDG	1430	LEC	A05	INTRO GAS METAL WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	TR	01:00 PM	04:50 PM
WLDG	1430	LEC	A06	INTRO GAS METAL WELDING	Open	8	GROGAN, DANIEL	South	STC 212	TR	06:00 PM	09:50 PM
WLDG	1430	LEC	A07	INTRO GAS METAL WELDING	Open	8	ROY, DOYLE RAY	HS Technical	STC 212	TR	01:00 PM	04:50 PM
WLDG	1430	LEC	C01	INTRO GAS METAL WELDING	Open	12	MCADAMS, KEENAN ALAN	Main	CTC 110	MTWR	01:00 PM	04:50 PM
WLDG	1434	LEC	A01	INTRO GAS TUNGSTEN WELDING	Open	13	MCADAMS, KEENAN ALAN	Main	CTC 110	TR	08:00 AM	11:50 AM
WLDG	1434	LEC	A02	INTRO GAS TUNGSTEN WELDING	Open	13	MCADAMS, KEENAN ALAN	Main	CTC 110	TR	01:00 PM	04:50 PM
WLDG	1434	LEC	A03	INTRO GAS TUNGSTEN WELDING	Open	13	BACKEST, CHANCE WAYNE	Main	CTC 110	TR	06:00 PM	09:50 PM
WLDG	1434	LEC	A04	INTRO GAS TUNGSTEN WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	TR	08:00 AM	11:50 AM
WLDG	1434	LEC	A05	INTRO GAS TUNGSTEN WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	TR	01:00 PM	04:50 PM
WLDG	1434	LEC	A06	INTRO GAS TUNGSTEN WELDING	Open	8	GROGAN, DANIEL	South	STC 212	TR	06:00 PM	09:50 PM
WLDG	1434	LEC	A07	INTRO GAS TUNGSTEN WELDING	Open	8	ROY, DOYLE RAY	HS Technical	STC 212	MTWR	03:00 PM	05:00 PM
WLDG	1434	LEC	A08	INTRO GAS TUNGSTEN WELDING	Open	7	ROY, DOYLE RAY	HS Technical	STC 212	MTWR	01:00 PM	02:50 PM
WLDG	1457	LEC	A01	INTER SHIELDED METAL ARC WELDING	Open	16	MCADAMS, KEENAN ALAN	Main	CTC 110	MW	08:00 AM	11:50 AM
WLDG	1457	LEC	A02	INTER SHIELDED METAL ARC WELDING	Open	16	BACKEST, CHANCE WAYNE	Main	CTC 110	MW	01:00 PM	04:50 PM
WLDG	1457	LEC	A03	INTER SHIELDED METAL ARC WELDING	Open	16	BACKEST, CHANCE WAYNE	Main	CTC 110	MW	06:00 PM	09:50 PM
WLDG	1457	LEC	A04	INTER SHIELDED METAL ARC WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	MW	08:00 AM	11:50 AM
WLDG	1457	LEC	A05	INTER SHIELDED METAL ARC WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	MW	01:00 PM	04:50 PM
WLDG	1457	LEC	A06	INTER SHIELDED METAL ARC WELDING	Open	8	GROGAN, DANIEL	South	STC 212	MW	06:00 PM	09:50 PM
WLDG	1457	LEC	A07	INTER SHIELDED METAL ARC WELDING	Open	8	ROY, DOYLE RAY	HS Technical	STC 212	MW	01:00 PM	04:50 PM
WLDG	1457	LEC	A08	INTER SHIELDED METAL ARC WELDING	Open	15	MCADAMS, KEENAN ALAN	HS Technical	CTC 110	MTWR	01:00 PM	02:45 PM
WLDG	2406	LEC	A01	INTER PIPE WELDING	Open	8	GROGAN, DANIEL	South	STC 212	TR	06:00 PM	09:50 PM
WLDG	2406	LEC	A02	INTER PIPE WELDING	Open	16	MCADAMS, KEENAN ALAN	Main	CTC 110	TR	08:00 AM	11:50 AM
WLDG	2406	LEC	A03	INTER PIPE WELDING	Open	16	MCADAMS, KEENAN ALAN	Main	CTC 110	TR	01:00 PM	04:50 PM
WLDG	2406	LEC	A04	INTER PIPE WELDING	Open	16	BACKEST, CHANCE WAYNE	Main	CTC 110	TR	06:00 PM	09:50 PM
WLDG	2406	LEC	A05	INTER PIPE WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	TR	08:00 AM	11:50 AM
WLDG	2406	LEC	A06	INTER PIPE WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	TR	01:00 PM	04:50 PM
WLDG	2447	LEC	A01	ADV GAS METAL WELDING	Open	15	MCADAMS, KEENAN ALAN	Main	CTC 110	MW	08:00 AM	11:50 AM
WLDG	2447	LEC	A02	ADV GAS METAL WELDING	Open	15	BACKEST, CHANCE WAYNE	Main	CTC 110	MW	01:00 PM	04:50 PM
WLDG	2447	LEC	A03	ADV GAS METAL WELDING	Open	15	BACKEST, CHANCE WAYNE	Main	CTC 110	MW	06:00 PM	09:50 PM
WLDG	2447	LEC	A04	ADV GAS METAL WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	MW	08:00 AM	11:50 AM
WLDG	2447	LEC	A05	ADV GAS METAL WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	MW	01:00 PM	04:50 PM
WLDG	2447	LEC	A06	ADV GAS METAL WELDING	Open	8	GROGAN, DANIEL	South	STC 212	MW	06:00 PM	09:50 PM
WLDG	2451	LEC	A01	ADV GAS TUNGSTEN WELDING	Open	16	MCADAMS, KEENAN ALAN	Main	CTC 110	MW	08:00 AM	11:50 AM
WLDG	2451	LEC	A02	ADV GAS TUNGSTEN WELDING	Open	16	BACKEST, CHANCE WAYNE	Main	CTC 110	MW	01:00 PM	04:50 PM
WLDG	2451	LEC	A03	ADV GAS TUNGSTEN WELDING	Open	16	BACKEST, CHANCE WAYNE	Main	CTC 110	MW	06:00 PM	09:50 PM
WLDG	2451	LEC	A04	ADV GAS TUNGSTEN WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	MW	08:00 AM	11:50 AM
WLDG	2451	LEC	A05	ADV GAS TUNGSTEN WELDING	Open	8	ROY, DOYLE RAY	South	STC 212	MW	01:00 PM	04:50 PM
WLDG	2451	LEC	A06	ADV GAS TUNGSTEN WELDING	Open	8	GROGAN, DANIEL	South	STC 212	MW	06:00 PM	09:50 PM
